<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
    <!-- header -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <table class="headerMain" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 750px;">
                                <tr>
                                    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                        <a class="header" href="/" style="display: block; font-size: 0; width: 750px;">
                                            <img src="carbon/email-order/header.jpg" alt="" height="115" width="750" style="-ms-interpolation-mode: bicubic;">
                                        </a>

                                        <div class="header__title" style="display: block; font-size: 0; width: 750px;">
                                            <img src="carbon/email-order/header-title.jpg" alt="" height="118" width="750" style="-ms-interpolation-mode: bicubic;">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="wrapper" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0 9px; vertical-align: top;">
                            <!-- box number order -->
                            <div class="boxNumber" style="border-bottom: 1px solid #d7d7d7; font-size: 0; padding: 5%;">
                                <div class="boxNumber__left" style="display: inline-block; vertical-align: top; width: 50%;">
                                    <span class="boxNumber__top" style="display: block; font-size: 16px; font-weight: bold; margin-bottom: 12px; text-transform: uppercase;">Order#: 1000086578</span>
                                    <span class="boxNumber__bottom" style="display: block; font-size: 14px; text-transform: uppercase;">Order date: august 5, 2014</span>
                                </div>
                                <div class="boxNumber__right" style="display: inline-block; text-align: right; vertical-align: top; width: 50%;">
                                    <a href="#" class="boxNumber__button" style="background: #000; color: #fff; display: inline-block; font-size: 14px; letter-spacing: 1.9px; padding: 14px 0; text-align: center; text-decoration: none; text-transform: uppercase; width: 150px;">View online</a>
                                </div>
                            </div>
                            <!-- end box number order -->

                            <div class="box box_type_3" style="padding: 45px 36px;">
                                <p class="boxCompleteItem" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 24px; margin: 0; margin-bottom: 24px; padding: 0;">Dear [customer name],</p>

                                <p class="boxCompleteItem boxCompleteItem--bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 24px; margin: 0; margin-bottom: 24px; padding: 0;">
                                    Your return has been processed and a refund in the amount of [$$$] has been issued to the original method of payment.
                                </p>

                                <p class="boxCompleteItem" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 24px; margin: 0; margin-bottom: 0; padding: 0;">
                                    We hope we were able to resolve your issue quickly. if you have any more questions or require
                                    any further assistance, please contact us at <a href="#" style="color: #000;">returns@carbon38.com</a> or toll-free at
                                    <a href="#" style="color: #000;">888.505.0897</a>. thanks again for shopping with Carbon38!
                                </p>
                            </div>

                            <div class="box box_type_3" style="padding: 45px 36px;">
                                <p class="boxCompleteItem" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 24px; margin: 0; margin-bottom: 24px; padding: 0;">Dear [customer name],</p>

                                <p class="boxCompleteItem boxCompleteItem--bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 24px; margin: 0; margin-bottom: 24px; padding: 0;">
                                    Your return has been processed and a refund in the amount of [$$$] has been issued to the original method of payment.
                                </p>

                                <p class="boxCompleteItem boxCompleteItem--bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 24px; margin: 0; margin-bottom: 24px; padding: 0;">
                                    Your Carbon38 Credit Balance is now [$$$].
                                </p>

                                <p class="boxCompleteItem" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 24px; margin: 0; margin-bottom: 24px; padding: 0;">
                                    You can your Store Credit balance at any time by signing info your account and selecting "Carbon38 Credit" from the left hand sidebar options.
                                </p>

                                <p class="boxCompleteItem" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 24px; margin: 0; margin-bottom: 0; padding: 0;">
                                    We hope we were able to resolve your issue quickly. if you have any more questions or require
                                    any further assistance, please contact us at <a href="#" style="color: #000;">returns@carbon38.com</a> or toll-free at
                                    <a href="#" style="color: #000;">888.505.0897</a>. thanks again for shopping with Carbon38!
                                </p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <div class="box box__black" style="background: #000; color: #fff; font-size: 28px; padding: 26px 0; text-align: center; text-transform: uppercase;">
                                <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">Other styles you may like</p>
                            </div>

                            <div class="box boxProduct" style="font-size: 0; padding: 40px 23px;">
                                <div class="boxProduct__item" style="display: inline-block; margin-right: 5%; vertical-align: top; width: 30%;">
                                    <div class="boxProduct__imagas" style="margin-bottom: 6px; text-align: center;">
                                        <img src="carbon/email-order/product-default.jpg" height="284" width="216" alt="" style="-ms-interpolation-mode: bicubic; height: auto; width: 100%;">
                                    </div>

                                    <div class="boxProduct__info" style="padding: 0 2px;">
                                        <span class="boxProduct__big" style="display: block; font-size: 13px; font-weight: bold; letter-spacing: 2.6px; margin-bottom: 2px; text-transform: uppercase;">Blue life fit</span>
                                        <span class="boxProduct__small" style="display: block; font-size: 12px; letter-spacing: 1.56px; margin-bottom: 14px; text-transform: uppercase;">Strappy bra</span>
                                    </div>

                                    <a href="#" class="boxProduct__button" style="color: #000; display: block; text-align: center; text-decoration: none;">
                                        <img src="carbon/email-order/button-product.jpg" height="46" width="216" alt="" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </div>

                                <div class="boxProduct__item" style="display: inline-block; margin-right: 5%; vertical-align: top; width: 30%;">
                                    <div class="boxProduct__imagas" style="margin-bottom: 6px; text-align: center;">
                                        <img src="carbon/email-order/product-default.jpg" height="284" width="216" alt="" style="-ms-interpolation-mode: bicubic; height: auto; width: 100%;">
                                    </div>

                                    <div class="boxProduct__info" style="padding: 0 2px;">
                                        <span class="boxProduct__big" style="display: block; font-size: 13px; font-weight: bold; letter-spacing: 2.6px; margin-bottom: 2px; text-transform: uppercase;">Blue life fit</span>
                                        <span class="boxProduct__small" style="display: block; font-size: 12px; letter-spacing: 1.56px; margin-bottom: 14px; text-transform: uppercase;">Strappy bra</span>
                                    </div>

                                    <a href="#" class="boxProduct__button" style="color: #000; display: block; text-align: center; text-decoration: none;">
                                        <img src="carbon/email-order/button-product.jpg" height="46" width="216" alt="" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </div>

                                <div class="boxProduct__item" style="display: inline-block; margin-right: 0; vertical-align: top; width: 30%;">
                                    <div class="boxProduct__imagas" style="margin-bottom: 6px; text-align: center;">
                                        <img src="carbon/email-order/product-default.jpg" height="284" width="216" alt="" style="-ms-interpolation-mode: bicubic; height: auto; width: 100%;">
                                    </div>

                                    <div class="boxProduct__info" style="padding: 0 2px;">
                                        <span class="boxProduct__big" style="display: block; font-size: 13px; font-weight: bold; letter-spacing: 2.6px; margin-bottom: 2px; text-transform: uppercase;">Blue life fit</span>
                                        <span class="boxProduct__small" style="display: block; font-size: 12px; letter-spacing: 1.56px; margin-bottom: 14px; text-transform: uppercase;">Strappy bra</span>
                                    </div>

                                    <a href="#" class="boxProduct__button" style="color: #000; display: block; text-align: center; text-decoration: none;">
                                        <img src="carbon/email-order/button-product.jpg" height="46" width="216" alt="" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <div class="footer-top" style="background: #000; height: 183px;">
                                <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 30px; letter-spacing: 3px; line-height: 46px; padding-top: 50px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 20px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                            </div>

                            <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                                <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-1.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-2.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-3.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-4.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end footer -->
</body>
</html>