<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
    <!-- header -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="510" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <table class="headerMain" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 510px;">
                                <tr>
                                    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; vertical-align: top;">
                                        <a class="header" href="/" style="display: block; font-size: 0; width: 510px;">
                                            <img src="carbon/email-pdp/header.jpg" alt width="510" height="61" style="-ms-interpolation-mode: bicubic;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="510" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="wrapper" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0 40px 30px; vertical-align: top;">
                            <div class="box box__mrb20" style="margin-bottom: 10px; padding-bottom: 10px;">
                                <h2 class="box__title" style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; letter-spacing: 5.04px; margin: 0; padding: 25px 0; text-align: center; text-transform: uppercase;">Better move fast!</h2>
                                <div class="box__borderBottom" style="background: #000; height: 1px; margin: 0 auto; width: 246px;"></div>
                            </div>

                            <div class="box__description" style="color: #000; font-size: 11px; line-height: 20px;">
                                Hi there,<br>
                                Looks like you really liked this piece:
                            </div>

                            <div class="product__wrapper" style="padding: 20px 28px 26px;">
                                <table class="product" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td class="product__images" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; vertical-align: top; width: 50%;">
                                            <a href="#" style="display: block; font-size: 0;">
                                                <img src="carbon/email-pdp/pdp-images.jpg" alt width="164" height="219" style="-ms-interpolation-mode: bicubic; display: inline-block; max-width: 100%; vertical-align: top;">
                                            </a>
                                        </td>
                                        <td class="product__box" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-left: 12px; padding-top: 32px; vertical-align: top; width: 50%;">
                                            <div class="product__content" style="margin-bottom: 32px;">
                                                <div class="product__name" style="color: #000; font-size: 11px; font-weight: bold; letter-spacing: 1.43px; text-transform: uppercase;">Lustrous legging</div>
                                                <div class="product__dis" style="color: #626262; font-size: 11px; margin-bottom: 5px; text-transform: uppercase;">Koral activewear</div>
                                                <div class="product__price" style="color: #000; font-size: 11px; font-weight: bold; letter-spacing: 1.43px; text-transform: uppercase;">$280</div>
                                            </div>

                                            <div class="product__button">
                                                <a href="#" style="background: #000; color: #fff; display: inline-block; font-size: 10px; height: 30px; line-height: 30px; padding: 0 16px; text-decoration: none; text-transform: uppercase;">
                                                    <span>Shop now</span>
                                                    <img src="carbon/email-pdp/arrow-button.jpg" height="7" width="9" alt style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: 12px; vertical-align: top;">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="box__description" style="color: #000; font-size: 11px; line-height: 20px;">
                                You`d better move fast though; you've got great taste, and it might not be<br>
                                available in your size for long! What are you waiting for?
                                <br><br>

                                All the best,<br>
                                Carbon38
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="510" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <div class="footer-top" style="background: #000; height: 118px;">
                                <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 22px; letter-spacing: 3px; line-height: 24px; padding-top: 38px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 14px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                            </div>

                            <div class="footer-bottom" style="font-size: 0; padding: 26px 0; text-align: center;">
                                <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 20px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-1.png" alt width="48" height="48" style="-ms-interpolation-mode: bicubic; height: 48px; width: 48px;">
                                </a>

                                <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 20px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-2.png" alt width="48" height="48" style="-ms-interpolation-mode: bicubic; height: 48px; width: 48px;">
                                </a>

                                <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 20px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-3.png" alt width="48" height="48" style="-ms-interpolation-mode: bicubic; height: 48px; width: 48px;">
                                </a>

                                <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; margin-right: 0; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-4.png" alt width="48" height="48" style="-ms-interpolation-mode: bicubic; height: 48px; width: 48px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end footer -->
</body>
</html>