<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
</head>
<body paddingwidth="0" paddingheight="0" offset="0" toppadding="0" leftpadding="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #F26620; background-repeat: repeat; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 !important; padding: 0; padding-bottom: 0 !important; padding-top: 0 !important; width: 100% !important;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="background: #F26620;">
        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="border-collapse: collapse; margin: 50px auto; max-width: 615px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; table-layout: fixed;">
                <tr>
                    <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                        <table width="100%" align="center" style="border: 1px solid white; border-collapse: initial; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                            <tr>
                                <td style="background-color: white; border: 5px solid #F26620; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                    <div class="movableContent">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                                    <div class="logo" style="padding-bottom: 35px; padding-top: 40px;">
                                                        <img src="https://cdn.rakenapp.com/ui/images-dev/emails/icon_logo_with_text.png" alt style="-ms-interpolation-mode: bicubic; height: 95px; width: 95px;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="header" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 8px; text-align: center; vertical-align: top; width: 600px;">
                                                    <img src="http://localhost:8080/raken/modified.png" alt style="-ms-interpolation-mode: bicubic;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-header" style="border-collapse: collapse; color: #535554; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 300; height: 30px; line-height: 30px; text-align: center; vertical-align: top; width: 600px;">
                                                    Your Time Card Has Been Modified
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                                    <hr class="hr" style="border: 0; border-top: 1px solid #9B9B9B; height: 1px; margin-left: 50px; margin-right: 50px; margin-top: 40px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="message" style="margin-bottom: 32px; padding: 5px 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; font-size: 18px; margin-top: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; table-layout: fixed;">
                                            <tr>
                                                <td class="message-body-270" style="border-collapse: collapse; color: #535554; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; height: 136px; line-height: 30px; padding: 20px 19px 0 49px; vertical-align: top; width: 270px;">
                                                    <div>
                                                        There has been a modification to your time card for payroll period <b>12/31/17 - 01/06/18</b>.
                                                    </div>
                                                    <div class="message-button" style="padding: 26px 0;">
                                                        <a href="https://app.rakenapp.com/rso/#null" class="btn-action" style="background: linear-gradient(180deg, #FF9B00 0%, #C36B00 100%); background-color: #FF9B00; border: 1px solid #A23F00; border-radius: 4px; box-sizing: border-box; color: white; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 100; min-width: 170px; padding: 10px 18px; text-align: center; text-decoration: none; width: auto;">Review</a>
                                                    </div>
                                                </td>
                                                <td style="border-collapse: collapse; color: #535554; font-family: Helvetica, Arial, sans-serif; font-weight: 200; line-height: 30px; text-align: justify; vertical-align: top;">
                                                    <img src="https://cdn.rakenapp.com/ui/images-dev/emails/timecard_approve.png" style="-ms-interpolation-mode: bicubic; height: 266px; width: 206px;" alt>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="movableContent">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="bgItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                            <tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; table-layout: fixed;">
                                                        <tr>
                                                            <td class="rectangle-2932" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: 1px; line-height: 30px; text-align: center; vertical-align: top; width: 500px;">
                                                                <hr style="margin-left: 49px; margin-right: 49px; height: 1px; border: 0; border-top: 1px solid #9B9B9B;">
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                                                <div class="bottomText" style="color: #535554; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; padding: 35px 49px 37px 49px;">
                                                                    Need help or have questions? Don't worry, we have your back!<br>
                                                                    Simply email us at <b style="font-weight: bold">help@rakenapp.com</b>, or give us a ring at<br>
                                                                    <b style="font-weight: bold">866.438.0646.</b>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="footer">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                    <td height="30" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;"></td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="border-collapse: collapse; color: white; font-family: Helvetica; font-size: 10px; font-weight: normal; line-height: 24px; vertical-align: top;">
                                        <div style="padding-bottom: 20px;">
                                            <span style="vertical-align: 16px; font-size: 10px; font-family: inherit; color: white;">Powered By </span>
                                            <img src="https://cdn.rakenapp.com/ui/images-dev/emails/icon_logo_white_with_text_transparent.png" style="-ms-interpolation-mode: bicubic; display: inline !important; width: 40px;">
                                            <span style="vertical-align: 16px; font-size: 10px; font-family: inherit; color: white; padding-left: 10px">Connect With Us </span>
                                            <a href="https://www.facebook.com/RakenApp/" style="color: inherit; text-decoration: none;">
                                                <img style="-ms-interpolation-mode: bicubic; display: inline !important; height: 40px; width: 40px;" src="https://cdn.rakenapp.com/ui/images-dev/emails/facebook.png">
                                            </a>
                                            <a href="https://twitter.com/rakenapp" style="color: inherit; text-decoration: none;">
                                                <img style="-ms-interpolation-mode: bicubic; display: inline !important; height: 40px; width: 40px;" src="https://cdn.rakenapp.com/ui/images-dev/emails/twitter.png">
                                            </a>
                                            <a href="https://www.linkedin.com/company/raken-inc-" style="color: inherit; text-decoration: none;">
                                                <img style="-ms-interpolation-mode: bicubic; display: inline !important; height: 40px; width: 40px;" src="https://cdn.rakenapp.com/ui/images-dev/emails/linkedin.png">
                                            </a>
                                        </div>
                                        <div style="font-family: Helvetica;color: white;">
                                            Copyright &#169; 2018 Raken, Inc., All rights reserved.
                                        </div>
                                        <div style="font-family: Helvetica;color: white;">
                                            Carlsbad, CA 92008 | Email : support@rakenapp.com | Phone: 858.216.2933
                                        </div>
                                        <div style="font-family: Helvetica;color: white;">
                                            If you'd like to unsubscribe and stop receiving these emails <span style="font-size: 10px; color: white !important;"><a class="unsubscribeLink" href="$" style="color: inherit; font-weight: bold; text-decoration: underline;">click here</a> <a href="<%asm_preferences_raw_url%>" style="color: inherit; display: none; text-decoration: none; visibility: hidden;"></a></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
