<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
    <!-- header -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
                            <table class="headerMain" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 750px;">
                                <tr>
                                    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
                                        <a class="header" href="/" style="display: block; font-size: 0; width: 750px;">
                                            <img src="carbon/email-order/header.jpg" alt height="115" width="750" style="-ms-interpolation-mode: bicubic;">
                                        </a>

                                        <div class="header__title" style="display: block; font-size: 0; width: 750px;">
                                            <img src="carbon/email-order/header-title.jpg" alt height="118" width="750" style="-ms-interpolation-mode: bicubic;">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="wrapper" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 0 9px; vertical-align: top;">
                            <!-- box number order -->
                            <div class="boxNumber" style="border-bottom: 1px solid #d7d7d7; font-size: 0; padding: 5%;">
                                <div class="boxNumber__left" style="display: inline-block; vertical-align: top; width: 50%;">
                                    <span class="boxNumber__top" style="display: block; font-size: 16px; font-weight: bold; margin-bottom: 12px; text-transform: uppercase;">Order#: 1000086578</span>
                                    <span class="boxNumber__bottom" style="display: block; font-size: 14px; text-transform: uppercase;">Order date: august 5, 2014</span>
                                </div>
                                <div class="boxNumber__right" style="display: inline-block; text-align: right; vertical-align: top; width: 50%;">
                                    <a href="#" class="boxNumber__button" style="background: #000; color: #fff; display: inline-block; font-size: 14px; letter-spacing: 1.9px; padding: 14px 0; text-align: center; text-decoration: none; text-transform: uppercase; width: 150px;">View online</a>
                                </div>
                            </div>
                            <!-- end box number order -->

                            <!--box information -->
                            <table class="boxInformation" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td class="boxInformation__item" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 3.5% 4.5%; vertical-align: top;">
                                        <h3 class="boxInformation__title" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; margin: 0; text-transform: uppercase;">Shipping address</h3>
                                        <p class="boxInformation__description" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; text-transform: uppercase;">
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                        </p>
                                    </td>
                                    <td class="boxInformation__item" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 3.5% 4.5%; vertical-align: top;">
                                        <h3 class="boxInformation__title" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; margin: 0; text-transform: uppercase;">Billing address</h3>
                                        <p class="boxInformation__description" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; text-transform: uppercase;">
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                        </p>
                                    </td>
                                    <td class="boxInformation__item" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 3.5% 4.5%; padding-left: 0; vertical-align: top; width: 145px;">
                                        <h3 class="boxInformation__title" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; margin: 0; text-transform: uppercase;">Credit card</h3>
                                        <p class="boxInformation__description" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; text-transform: uppercase;">
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                        </p>
                                        <div class="boxInformation__card">
                                            <a href="#" style="display: inline-block; vertical-align: top;">
                                                <img src="carbon/email-order/visa.jpg" width="51" height="32" alt style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--end box information -->

                            <!-- box list -->
                            <div class="wrapperList" style="padding: 0 2% 30px; width: 100%;">
                                <table class="boxlist" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <colgroup>
                                        <col width="135">
                                        <col width="405">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding-bottom: 1.5%; padding-left: 3%; padding-top: 1.5%; vertical-align: top;">
                                                <a class="boxlist__images" href="#" style="display: block;">
                                                    <img src="carbon/email-order/product-poster.jpg" width="120" height="160" alt style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </a>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 4% 0; vertical-align: top;">
                                                <div class="boxlistTitle" style="margin-bottom: 12px;">
                                                    <div class="boxlistTitle__top" style="font-size: 13px; text-transform: uppercase;">Prisimsport</div>
                                                    <div class="boxlistTitle__bottom" style="color: #000; font-size: 13px; font-weight: bold; text-transform: uppercase;">Corfu shirt black</div>
                                                </div>

                                                <div class="boxlistInfo" style="margin-bottom: 20px;">
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Color:</strong> Blue camo
                                                    </div>
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Size:</strong> Medium
                                                    </div>
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Quantity:</strong> 1
                                                    </div>
                                                </div>

                                                <div class="boxlistLink">
                                                    <a href="#" style="color: #000; font-size: 10px; text-decoration: none; text-transform: uppercase;">Returnable</a>
                                                </div>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 4% 0 0; vertical-align: top;">
                                                <div class="boxlistTitle" style="margin-bottom: 12px;">
                                                    <div class="boxlistTitle__tPrice" style="font-size: 13px; text-transform: uppercase;">&nbsp;</div>
                                                    <div class="boxlistTitle__bPrice" style="color: #000; font-size: 13px; font-weight: bold; text-transform: uppercase;">$78.00</div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding-bottom: 1.5%; padding-left: 3%; padding-top: 1.5%; vertical-align: top;">
                                                <a class="boxlist__images" href="#" style="display: block;">
                                                    <img src="carbon/email-order/product-poster.jpg" width="120" height="160" alt style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </a>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 4% 0; vertical-align: top;">
                                                <div class="boxlistTitle" style="margin-bottom: 12px;">
                                                    <div class="boxlistTitle__top" style="font-size: 13px; text-transform: uppercase;">Prisimsport</div>
                                                    <div class="boxlistTitle__bottom" style="color: #000; font-size: 13px; font-weight: bold; text-transform: uppercase;">Corfu shirt black</div>
                                                </div>

                                                <div class="boxlistInfo" style="margin-bottom: 20px;">
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Color:</strong> Blue camo
                                                    </div>
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Size:</strong> Medium
                                                    </div>
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Quantity:</strong>
                                                    </div>
                                                </div>

                                                <div class="boxlistLink">
                                                    <a href="#" style="color: #000; font-size: 10px; text-decoration: none; text-transform: uppercase;">Returnable</a>
                                                </div>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 4% 0 0; vertical-align: top;">
                                                <div class="boxlistTitle" style="margin-bottom: 12px;">
                                                    <div class="boxlistTitle__tPrice" style="font-size: 13px; text-transform: uppercase;">&nbsp;</div>
                                                    <div class="boxlistTitle__bPrice" style="color: #000; font-size: 13px; font-weight: bold; text-transform: uppercase;">$78.00</div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding-bottom: 1.5%; padding-left: 3%; padding-top: 1.5%; vertical-align: top;">
                                                <a class="boxlist__images" href="#" style="display: block;">
                                                    <img src="carbon/email-order/product-poster.jpg" width="120" height="160" alt style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </a>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 4% 0; vertical-align: top;">
                                                <div class="boxlistTitle" style="margin-bottom: 12px;">
                                                    <div class="boxlistTitle__top" style="font-size: 13px; text-transform: uppercase;">Prisimsport</div>
                                                    <div class="boxlistTitle__bottom" style="color: #000; font-size: 13px; font-weight: bold; text-transform: uppercase;">Corfu shirt black</div>
                                                </div>

                                                <div class="boxlistInfo" style="margin-bottom: 20px;">
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Color:</strong> Blue camo
                                                    </div>
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Size:</strong> Medium
                                                    </div>
                                                    <div class="boxlistInfo__item" style="font-size: 12px; margin-bottom: 2px; text-transform: uppercase;">
                                                        <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Quantity:</strong> 1
                                                    </div>
                                                </div>

                                                <div class="boxlistLink">
                                                    <a href="#" style="color: #000; font-size: 10px; text-decoration: none; text-transform: uppercase;">Returnable</a>
                                                </div>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 4% 0 0; vertical-align: top;">
                                                <div class="boxlistTitle" style="margin-bottom: 12px;">
                                                    <div class="boxlistTitle__tPrice" style="font-size: 13px; text-transform: uppercase;">&nbsp;</div>
                                                    <div class="boxlistTitle__bPrice" style="color: #000; font-size: 13px; font-weight: bold; text-transform: uppercase;">$78.00</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <td class="boxlist__item" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding-bottom: 10px; padding-left: 0; padding-top: 10px; vertical-align: top;">&nbsp;</td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 5% 1%; vertical-align: top;">
                                                <div class="boxlistFoot__title" style="color: #000; font-size: 14px; font-weight: bold; margin-bottom: 11px; text-transform: uppercase;">Subtotal</div>
                                                <div class="boxlistFoot__title" style="color: #000; font-size: 14px; font-weight: bold; margin-bottom: 11px; text-transform: uppercase;">
                                                    Discount applied
                                                    <span style="display: block; font-weight: normal;">(Carbon38la01!)</span>
                                                </div>
                                                <div class="boxlistFoot__title" style="color: #000; font-size: 14px; font-weight: bold; margin-bottom: 11px; text-transform: uppercase;">U.S. shipping</div>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: 1px solid #d7d7d7; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 5% 1% 0; vertical-align: top;">
                                                <div class="boxlistFoot__title" style="color: #000; font-size: 14px; font-weight: bold; margin-bottom: 11px; text-transform: uppercase;">$482.40</div>
                                                <div class="boxlistFoot__title" style="color: #000; font-size: 14px; font-weight: bold; margin-bottom: 11px; text-transform: uppercase;">-$192.96</div>
                                                <div class="boxlistFoot__title" style="color: #000; font-size: 14px; font-weight: bold; margin-bottom: 11px; text-transform: uppercase;">Free</div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="boxlist__item" style="border-bottom: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding-bottom: 10px; padding-left: 0; padding-top: 12px; vertical-align: top;">&nbsp;</td>
                                            <td class="boxlist__item" style="border-bottom: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 5% 1%; padding-top: 12px; vertical-align: top;">
                                                <div class="boxlistFoot__total boxlistFoot__total_bold" style="color: #000; font-size: 20px; font-weight: bold; text-transform: uppercase;">total</div>
                                            </td>
                                            <td class="boxlist__item" style="border-bottom: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5% 5% 1% 0; padding-top: 12px; vertical-align: top;">
                                                <div class="boxlistFoot__total" style="color: #000; font-size: 20px; text-transform: uppercase;">$1,222.44</div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                             <!--box list -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
                            <div class="footer-top" style="background: #000; height: 183px;">
                                <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 30px; letter-spacing: 3px; line-height: 46px; padding-top: 50px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 20px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                            </div>

                            <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                                <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-1.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-2.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-3.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-4.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end footer -->
</body>
</html>