<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        
    </head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
        <!-- header -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <!-- header -->
                                <a class="header" href="/" style="display: block; font-size: 0;">
                                    <img src="carbon/logo.jpg" alt height="114" width="750" style="-ms-interpolation-mode: bicubic; width: 100%;">
                                </a>
                                <!-- end header -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end header -->

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <div class="sweepstakes" style="background-color: #b1b1b1; height: 863px; padding-top: 274px;">
                                    <div class="sweepstakes-top" style="padding: 0 40px;">
                                        <div class="sweepstakes-box noNumber" style="background: #111111; border: 20px solid #616161; margin: 0 auto; padding-bottom: 51px; padding-top: 65px;">
                                            <div class="sweepstakes__title" style="color: #fff; font-size: 65px; letter-spacing: 3.25px; line-height: 60px; margin-bottom: 12px; text-align: center; text-transform: uppercase;">
                                                YOU’RE<br>
                                                ENTERED!
                                            </div>

                                            <div class="sweepstakes__textMiddle" style="color: #fff; font-size: 25px; letter-spacing: 1.25px; line-height: 32px; margin-bottom: 25px; text-align: center; text-transform: uppercase;">
                                                THANKS FOR SIGNING UP!
                                            </div>

                                            <div class="sweepstakes__textSmall" style="color: #fff; font-size: 22px; letter-spacing: 1.1px; line-height: 35px; margin-bottom: 52px; text-align: center;">
                                                Winners will be announced on December 28, 2015.<br>
                                                Check the Carbon38 Facebook page for<br>
                                                notification of the winner. Good Luck!
                                            </div>

                                            <div class="sweepstakes__textMiddleBig" style="color: #fff; font-size: 30px; letter-spacing: 1.5px; line-height: 32px; margin-bottom: 23px; text-align: center; text-transform: uppercase;">
                                                While you wait...
                                            </div>

                                            <div class="sweepstakes__butWrapper" style="text-align: center;">
                                                <a href="#" class="sweepstakes__button" style="background: #dede00; color: #000; display: inline-block; font-size: 15px; font-weight: bold; height: 46px; letter-spacing: 1.5px; line-height: 48px; padding: 0 32px; text-decoration: none; text-transform: uppercase; vertical-align: top;">
                                                    SHOP NEW ARRIVALS
                                                </a>
                                            </div>
                                        </div>

                                        <!--<div class="sweepstakes-box YesNumber">-->
                                            <!--<div class="sweepstakes__title">-->
                                                <!--Everyone<br>-->
                                                <!--Wins!-->
                                            <!--</div>-->

                                            <!--<div class="sweepstakes__textMiddle">-->
                                                <!--YOU DIDN’T WIN THE RESORT<br>-->
                                                <!--CAPSULE SELECTION, BUT<br>-->
                                                <!--NO ONE LEAVES EMPTY HANDED.-->
                                            <!--</div>-->

                                            <!--<div class="sweepstakes__textBig">-->
                                                <!--ENJOY<br>-->
                                                <!--15% OFF-->
                                            <!--</div>-->

                                            <!--<div class="sweepstakes__textMin">YOUR FIRST PURCHASE</div>-->

                                            <!--<div class="sweepstakes__code">-->
                                                <!--<div class="sweepstakes__number">xxx-xxx-xxx</div>-->

                                                <!--<div class="sweepstakes__textMin">ENTER YOUR CODE AT CHECKOUT</div>-->
                                            <!--</div>-->

                                            <!--<div class="sweepstakes__butWrapper">-->
                                                <!--<a href="#" class="sweepstakes__button">-->
                                                    <!--START SHOPPING-->
                                                <!--</a>-->
                                            <!--</div>-->

                                            <!--<div class="sweepstakes__bottomText">-->
                                                <!--Flexitarian meh small batch tofu 3 wolf moon, tattooed trust fund vinyl poutine salvia<br>-->
                                                <!--truffaut occupy. Chartreuse seitan squid, selvage flannel fixie everyday carry bitters<br>-->
                                                <!--90's ugh cold-pressed venmo.-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <div class="sweepstakesProduct" style="background-color: #fff;">
                                    <div class="sweepstakesProduct__title" style="color: #000; font-size: 40px; letter-spacing: 2px; line-height: 60px; padding: 22px 0; text-align: center; text-transform: uppercase;">BEST SELLERS</div>

                                    <div class="sweepstakesProduct__box" style="font-size: 0; padding: 0 40px; text-align: center;">
                                        <div class="sweepstakesProductItem sweepstakesProductItem_mr" style="display: inline-block; margin-right: 13px; text-align: left; vertical-align: top; width: 30%;">
                                            <div class="sweepstakesProductItem__images">
                                                <img src="carbon/phone-1.png" alt width="212" height="284" style="-ms-interpolation-mode: bicubic; width: 100%;">
                                            </div>

                                            <div class="sweepstakesProductItem__info" style="padding-top: 8px;">
                                                <div class="sweepstakesProductItem__title" style="color: #000; font-size: 9px; font-weight: bold; letter-spacing: 0.5px; line-height: 9px; text-transform: uppercase;">Heroine sport</div>
                                                <div class="sweepstakesProductItem__desing" style="color: #000; font-size: 7px; letter-spacing: 0.5px; line-height: 6px; text-transform: uppercase;">X BRA</div>
                                                <div class="sweepstakesProductItem__price" style="color: #000; font-size: 9px; letter-spacing: 0.5px; line-height: 16px; text-transform: uppercase;">$95</div>
                                            </div>
                                        </div>

                                        <div class="sweepstakesProductItem sweepstakesProductItem_mr" style="display: inline-block; margin-right: 13px; text-align: left; vertical-align: top; width: 30%;">
                                            <div class="sweepstakesProductItem__images">
                                                <img src="carbon/phone-1.png" alt width="212" height="284" style="-ms-interpolation-mode: bicubic; width: 100%;">
                                            </div>

                                            <div class="sweepstakesProductItem__info" style="padding-top: 8px;">
                                                <div class="sweepstakesProductItem__title" style="color: #000; font-size: 9px; font-weight: bold; letter-spacing: 0.5px; line-height: 9px; text-transform: uppercase;">Heroine sport</div>
                                                <div class="sweepstakesProductItem__desing" style="color: #000; font-size: 7px; letter-spacing: 0.5px; line-height: 6px; text-transform: uppercase;">X BRA</div>
                                                <div class="sweepstakesProductItem__price" style="color: #000; font-size: 9px; letter-spacing: 0.5px; line-height: 16px; text-transform: uppercase;">$95</div>
                                            </div>
                                        </div>

                                        <div class="sweepstakesProductItem" style="display: inline-block; text-align: left; vertical-align: top; width: 30%;">
                                            <div class="sweepstakesProductItem__images">
                                                <img src="carbon/phone-1.png" alt width="212" height="284" style="-ms-interpolation-mode: bicubic; width: 100%;">
                                            </div>

                                            <div class="sweepstakesProductItem__info" style="padding-top: 8px;">
                                                <div class="sweepstakesProductItem__title" style="color: #000; font-size: 9px; font-weight: bold; letter-spacing: 0.5px; line-height: 9px; text-transform: uppercase;">Heroine sport</div>
                                                <div class="sweepstakesProductItem__desing" style="color: #000; font-size: 7px; letter-spacing: 0.5px; line-height: 6px; text-transform: uppercase;">X BRA</div>
                                                <div class="sweepstakesProductItem__price" style="color: #000; font-size: 9px; letter-spacing: 0.5px; line-height: 16px; text-transform: uppercase;">$95</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sweepstakesProduct__setButton" style="padding: 45px 0; text-align: center;">
                                    <a class="sweepstakesProduct__button" href="#" style="background: #000000; color: #fff; display: inline-block; font-size: 15px; font-weight: bold; height: 46px; letter-spacing: 1.5px; line-height: 48px; padding: 0 32px; text-decoration: none; text-transform: uppercase; vertical-align: top;">SHOP BEST SELLERS</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- footer -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <div class="footer-top" style="background: #000; height: 183px;">
                                    <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 30px; letter-spacing: 3px; line-height: 46px; padding-top: 50px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                    <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 20px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                                </div>

                                <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                                    <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                        <img src="carbon/icon-1.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>

                                    <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                        <img src="carbon/icon-2.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>

                                    <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                        <img src="carbon/icon-3.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>

                                    <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top;">
                                        <img src="carbon/icon-4.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end footer -->
    </body>
</html>