<html style="background-color: #F1F9FF; background-image:
linear-gradient(#F1F9FF, #F1F9FF);">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light
    dark">
</head><body bgcolor="F1F9FF" style="background-color: #F1F9FF;
  background-image: linear-gradient(#F1F9FF, #F1F9FF); font-family: Helvetica,
  Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
<table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F1F9FF" style="background-color: #F1F9FF; background-image:
  linear-gradient(#F1F9FF, #F1F9FF); border-collapse: collapse; mso-table-lspace:
  0pt; mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
        font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:
          0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse; font-family: Helvetica,
                Arial, sans-serif; font-weight: normal; vertical-align: top;">
                        <table class="header" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                  width: 600px;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; font-family:
                        Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding-top:
                        40px; vertical-align: middle; width: 33.33333%;">
                                    <div class="header__line" style="background-color: #929292; display: inline-block; height: 1px; opacity:
                          0.3; width: 200px;">
                                        &nbsp
                                    </div>
                                </td><td class="header__logo" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                          font-size: 0; font-weight: normal; padding-top: 40px; text-align: center;
                          vertical-align: middle; width: 33.33333%;">
                                <a href="https://salesmessage.com/" style="display: inline-block; font-size: 0;" class="inf-track-5021">
                                    <img alt="Logosalesmsg.png" height="31" src="https://ay355.files.keap.app/ay355/66941661-156c-468a-87dc-dcd8bb8d45a0" title="Logosalesmsg.png" width="159" style="-ms-interpolation-mode: bicubic;">
                                </a>
                            </td><td style="border-collapse: collapse;
                          font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal;
                          padding-top: 40px; vertical-align: middle; width: 33.33333%;">
                                <div class="header__line" style="background-color: #929292; display: inline-block; height: 1px; opacity:
                          0.3; width: 200px;">
                                    &nbsp
                                </div>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F1F9FF" style="background-color: #F1F9FF; background-image:
                          linear-gradient(#F1F9FF, #F1F9FF); border-collapse: collapse; mso-table-lspace:
                          0pt; mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:
                                  0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse; font-family: Helvetica,
                                        Arial, sans-serif; font-weight: normal; vertical-align: top;">
                        <table class="content" style="border-collapse:
                                          collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="content__title" style="border-collapse: collapse; font-family:
                                                Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal;
                                                padding-bottom: 30px; padding-top: 38px; text-align: center; vertical-align:
                                                top;">
                                                  <span class="content__title_1" style="color: #4A4A4A !important; display: block; font-size: 32px; font-weight:
                                                  bold; line-height: 42px; margin-bottom: 10px;">
                                                    Salesmsg Product Update<br>
                                                  <span style="color: #1A96F2;">September
                                                    2020</span>
                                                </span>
                                    <span class="content__title_2" style="color: #929292; display: block; font-size: 25px; margin-bottom:
                                                10px;">New platform features and enhancements</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                font-size: 0; font-weight: normal; padding: 0; vertical-align: top;">
                                    <img alt="Email_Image_2_1.png" height="361" width="600" src="https://ay355.files.keap.app/ay355/532765a8-e5a0-469b-afeb-8501c47de3bc" title="Email_Image_2_1.png" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image: linear-gradient(#fff, #fff);
                                                border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                font-size: 0; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                vertical-align: top;">
                                    <div class="content__title_3" style="color:
                                                  #4A4A4A; font-size: 20px; font-weight: 900; line-height: 32px; margin-bottom:
                                                  5px; text-align: center;">
                                        HubSpot: Automatically Assign<br>
                                        Conversations Based on Contact Owner
                                    </div>
                                    <div class="content__desc" style="color:
                                                #4A4A4A; display: block; font-size: 16px; line-height: 27px; padding: 2px 50px
                                                23px; text-align: center;">
                                        Use Round Robin HubSpot Contact Owner
                                        Assignment feature to automatically assign the Shared Inbox conversation based
                                        on the HubSpot contact owner. Once applied, new conversations in the Shared
                                        Inbox will be assigned to the appropriate HubSpot contact owner automatically.
                                        Launch your app now to check it out for yourself!
                                    </div>
                                    <div style="text-align: center;">
                                        <a class="content__btn inf-track-5023" href="https://app.salesmessage.com/" style="background-color: #1A96F2;
                                                  border-radius: 5px; color: #fff; display: inline-block; font-size: 18px;
                                                  font-weight: bold; padding: 10px 0; text-align: center; text-decoration: none;
                                                  width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                font-size: 0; font-weight: normal; padding: 0; vertical-align: top;">
                                    <img alt="BottomBorder_2.jpg" src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376" title="BottomBorder_2.jpg" height="94" width="600" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;
                                              font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align:
                                              top;">
                        <table class="content" style="border-collapse:
                                                collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse; font-family:
                                                      Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 0;
                                                      vertical-align: top;">
                                    <img alt="Email_Image_2_2.png" height="316" width="600" src="https://ay355.files.keap.app/ay355/4aff0d6b-4802-43a5-b88c-8316f807e73a" title="Email_Image_2_2.png" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image: linear-gradient(#fff, #fff);
                                                      border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                      font-size: 0; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                      vertical-align: top;">
                                    <div class="content__title_3" style="color:
                                                        #4A4A4A; font-size: 20px; font-weight: 900; line-height: 32px; margin-bottom:
                                                        5px; text-align: center;">
                                        HubSpot: Show Activities on<br>
                                        Deal Record Timeline
                                    </div>
                                    <div class="content__desc" style="color:
                                                      #4A4A4A; display: block; font-size: 16px; line-height: 27px; padding: 2px 50px
                                                      23px; text-align: center;">
                                        Keeping track of Deal Activities has
                                        become even easier from your Deal Record Timeline. Now, if you are a HubSpot
                                        user, you can send a messages using Salesmsg Widget you will see a send record
                                        associated with an appropriate Deal in the Deal Record Timeline. Launch your
                                        app now to check it out for yourself!
                                    </div>
                                    <div style="text-align: center;">
                                        <a class="content__btn inf-track-5025" href="https://app.salesmessage.com/" style="background-color: #1A96F2;
                                                        border-radius: 5px; color: #fff; display: inline-block; font-size: 18px;
                                                        font-weight: bold; padding: 10px 0; text-align: center; text-decoration: none;
                                                        width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                      font-size: 0; font-weight: normal; padding: 0; vertical-align: top;">
                                    <img alt="BottomBorder_2.jpg" src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376" title="BottomBorder_2.jpg" height="94" width="600" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;
                                                    font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align:
                                                    top;">
                        <table class="content" style="border-collapse:
                                                      collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse; font-family:
                                                            Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 0;
                                                            vertical-align: top;">
                                    <img alt="Email_Image_2_3.png" height="245" width="600" src="https://ay355.files.keap.app/ay355/bd5a0022-5d12-4d18-823e-27b9984a8c44" title="Email_Image_2_3.png" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image: linear-gradient(#fff, #fff);
                                                            border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 0; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                            vertical-align: top;">
                                    <div class="content__title_3" style="color:
                                                              #4A4A4A; font-size: 20px; font-weight: 900; line-height: 32px; margin-bottom:
                                                              5px; text-align: center;">
                                        HubSpot: Show All Contacts<br>
                                        Associated to Deal
                                    </div>
                                    <div class="content__desc" style="color:
                                                            #4A4A4A; display: block; font-size: 16px; line-height: 27px; padding: 2px 50px
                                                            23px; text-align: center;">
                                        Keeping track of your Salesmsg Deal
                                        Contacts has become even more intuitive. Now, if you are a HubSpot user using
                                        Salesmsg Widget from the Deal View you will be able to see all Salesmsg
                                        contacts associated with the Deal. Launch your app now to check it out for
                                        yourself!
                                    </div>
                                    <div style="text-align: center;">
                                        <a class="content__btn inf-track-5027" href="https://app.salesmessage.com/" style="background-color: #1A96F2;
                                                              border-radius: 5px; color: #fff; display: inline-block; font-size: 18px;
                                                              font-weight: bold; padding: 10px 0; text-align: center; text-decoration: none;
                                                              width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 0; font-weight: normal; padding: 0; vertical-align: top;">
                                    <img alt="BottomBorder_2.jpg" src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376" title="BottomBorder_2.jpg" height="94" width="600" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;
                                                          font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align:
                                                          top;">
                        <table class="content" style="border-collapse:
                                                            collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse; font-family:
                                                                  Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 0;
                                                                  vertical-align: top;">
                                    <img alt="Email_Image_2_4.png" height="339" width="600" src="https://ay355.files.keap.app/ay355/e8bd0e89-341b-46f6-8e31-dcedae72f19c" title="Email_Image_2_4.png" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image: linear-gradient(#fff, #fff);
                                                                  border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 0; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                                  vertical-align: top;">
                                    <div class="content__title_3" style="color:
                                                                    #4A4A4A; font-size: 20px; font-weight: 900; line-height: 32px; margin-bottom:
                                                                    5px; text-align: center;">
                                        HubSpot: Sidebar Widget Display<br>
                                        (Contacts + Deals) Update
                                    </div>
                                    <div class="content__desc" style="color:
                                                                  #4A4A4A; display: block; font-size: 16px; line-height: 27px; padding: 2px 50px
                                                                  23px; text-align: center;">
                                        Having more detailed message
                                        information on the HubSpot Sidebar Widget is a big time-saver. Now, if you are
                                        a HubSpot user you can see detailed message information such as Full Name, To &
                                        From, Message Status, Date and the Body of the Message itself on the Sidebar
                                        Widget on the Contacts and the Deals view. Launch your app now to check it out
                                        for yourself!
                                    </div>
                                    <div style="text-align: center;">
                                        <a class="content__btn inf-track-5029" href="https://app.salesmessage.com/" style="background-color: #1A96F2;
                                                                    border-radius: 5px; color: #fff; display: inline-block; font-size: 18px;
                                                                    font-weight: bold; padding: 10px 0; text-align: center; text-decoration: none;
                                                                    width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 0; font-weight: normal; padding: 0; vertical-align: top;">
                                    <img alt="BottomBorder_2.jpg" src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376" title="BottomBorder_2.jpg" height="94" width="600" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;
                                                                font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align:
                                                                top;">
                        <table class="content" style="border-collapse:
                                                                  collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse; font-family:
                                                                        Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; padding: 0;
                                                                        vertical-align: top;">
                                    <img alt="Email_Image_2_5.png" height="290" width="600" src="https://ay355.files.keap.app/ay355/25037f4f-88ea-4337-8a07-c26c28066274" title="Email_Image_2_5.png" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image: linear-gradient(#fff, #fff);
                                                                        border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 0; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                                        vertical-align: top;">
                                    <div class="content__title_3" style="color:
                                                                          #4A4A4A; font-size: 20px; font-weight: 900; line-height: 32px; margin-bottom:
                                                                          5px; text-align: center;">
                                        Shared Inbox: Options on Filters<br>
                                        (Outbound, Closed)
                                    </div>
                                    <div class="content__desc" style="color:
                                                                        #4A4A4A; display: block; font-size: 16px; line-height: 27px; padding: 2px 50px
                                                                        23px; text-align: center;">
                                        Shared Inbox has always been one of the
                                        most popular features of the Salesmsg platform. Now, additional filtering
                                        functionality will give Shared Inbox users ability to use Outbound Filters to
                                        Assign or Close Shared Inbox messages. Launch your app now to check it out for
                                        yourself!
                                    </div>
                                    <div style="text-align: center;">
                                        <a class="content__btn inf-track-5031" href="https://app.salesmessage.com/" style="background-color: #1A96F2;
                                                                          border-radius: 5px; color: #fff; display: inline-block; font-size: 18px;
                                                                          font-weight: bold; padding: 10px 0; text-align: center; text-decoration: none;
                                                                          width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 0; font-weight: normal; padding: 0; vertical-align: top;">
                                    <img alt="BottomBorder_2.jpg" src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376" title="BottomBorder_2.jpg" height="94" width="600" style="-ms-interpolation-mode: bicubic;">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F1F9FF" style="background-color: #F1F9FF; background-image:
                                                          linear-gradient(#F1F9FF, #F1F9FF); border-collapse: collapse; mso-table-lspace:
                                                          0pt; mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:
                                                                  0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse; font-family: Helvetica,
                                                                        Arial, sans-serif; font-weight: normal; vertical-align: top;">
                        <table class="footer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                                          width: 100%;">
                            <tbody>
                            <tr>
                                <td class="footer__top" style="border-collapse:
                                                                                collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight:
                                                                                normal; padding-top: 50px; vertical-align: middle; width: 33.33333%;">
                                                                                  <span class="footer__line" style="background-color: #929292; display: inline-block; height: 1px; opacity:
                                                                                  0.3; width: 100%;">&nbsp</span>
                                </td><td class="footer__items footer__top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                                  font-size: 0; font-weight: normal; padding-top: 50px; text-align: center;
                                                                                  vertical-align: middle; width: 33.33333%;">
                                <a href="https://www.facebook.com/salesmsg/" style="margin-right: 10px;" class="inf-track-5033">
                                    <img alt="Facebook" width="25" height="25" src="https://ay355.files.keap.app/ay355/be791129-19f7-496a-8b81-8286824a29b7" title="Facebook" style="-ms-interpolation-mode: bicubic;">
                                </a>
                                <a href="https://www.youtube.com/channel/UCDXNh-bUQhz0GlO-PMtuuNg" style="margin-right: 10px;" class="inf-track-5035">
                                    <img alt="Youtube" height="25" width="25" src="https://ay355.files.keap.app/ay355/74fe2ac3-7dcd-4f6f-b231-10632b61d9f4" title="Youtube" style="-ms-interpolation-mode: bicubic;">
                                </a>
                                <a href="https://www.instagram.com/salesmsg/?hl=en" style="margin-right: 10px;" class="inf-track-5037">
                                    <img alt="Instagram" height="25" width="25" src="https://ay355.files.keap.app/ay355/018ab6a8-6541-430e-9e16-f743847b2843" title="Instagram" style="-ms-interpolation-mode: bicubic;">
                                </a>
                                <a href="https://twitter.com/salesmsg?lang=en" style="margin-right: 10px;" class="inf-track-5039">
                                    <img alt="Twitter" height="25" width="25" src="https://ay355.files.keap.app/ay355/d12a5a74-e2ac-4789-83b6-18610986f42b" title="Twitter" style="-ms-interpolation-mode: bicubic;">
                                </a>
                            </td><td class="footer__top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif;
                                                                                  font-size: 0; font-weight: normal; padding-top: 50px; vertical-align: middle;
                                                                                  width: 33.33333%;">
                                                                                  <span class="footer__line" style="background-color: #929292; display: inline-block; height: 1px; opacity:
                                                                                  0.3; width: 100%;">&nbsp</span>
                            </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="footer__text1" style="border-collapse: collapse; font-family: Helvetica,
                                                                                      Arial, sans-serif; font-size: 0; font-weight: normal; padding: 30px 0 5px;
                                                                                      text-align: center; vertical-align: middle; width: 33.33333%;">
                                                                                        <span style="color: #9A9A9A; font-size:
                                                                                        12px; line-height: 22px;">© 2020 Salesmsg. All rights reserved.</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="footer__text2" style="border-collapse: collapse; font-family: Helvetica,
                                                                                          Arial, sans-serif; font-size: 0; font-weight: normal; padding: 5px 0 50px;
                                                                                          text-align: center; vertical-align: middle; width: 33.33333%;">
                                    <a class="inf-track-no" href="~Link-4089~" style="color: #9A9A9A; font-size: 14px; line-height: 22px; text-decoration:
                                                                                            underline;">Unsubscribe from Salesmsg emails</a>
                                    <div style="display: none;">
                                        ~Company.HTMLCanSpamAddressBlock~
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>​