<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="background: #fff; margin: 0; padding: 0;">

<!-- header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="700" class="bg-main" style="background: #fff; border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                <tr>
                    <td class="table-font-size" style="border-collapse: collapse; font-size: 0; margin: 0; padding: 0; vertical-align: top;">
                        <!-- header -->
                        <a style="background-image: url('header.jpg'); background-size: 100%; display: block; height: 127px; text-decoration: none;" class="header" href="/">
                            <p class="header__description" style="color: #fff; font-family: Tahoma, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; padding-top: 68px; text-align: center;">
                                Официальный партнер компании Kontakt.io, лидера по<br> производству устройств iBeacon
                            </p>
                        </a>
                        <!-- end header -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="700" class="bg-main" style="background: #fff; border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                <tr>
                    <td class="wrapper pTop" style="border-collapse: collapse; margin: 0; padding: 0 90px; padding-top: 26px; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                            <tr>
                                <td style="border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
                                    <p class="main-text main-text__paddingT1" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0; padding-top: 22px;">
                                        Здравствуйте,<br>
                                        меня зовут Максим Мироненко, и я соучредитель NEKLO, официального представителя компании <a href="http://kontakt.io/" style="color: #1a9dff; text-decoration: none;">Kontakt.io</a> на территории СНГ. Не так давно Вы обращались к нам по поводу iBeacon.
                                    </p>
                                </td>

                                <td style="border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
                                    <img class="resetImages" src="photo.jpg" alt="" width="130" height="130" style="-ms-interpolation-mode: bicubic; border: none; margin: 0; padding: 0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <p class="main-text" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                            Мы постоянно совершенствуемся и делаем все возможное, чтобы Вы могли использовать возможности технологии iBeacon по максимуму. Поэтому для нас важно знать, что Вы думаете о нашем сервисе. Ответив на наши вопросы, Вы поможете нам стать еще лучше.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                            <tr>
                                <td style="border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
                                    <ul class="main-list" style="font-family: Tahoma, sans-serif; margin: 0; padding: 4px 38px;">
                                        <li style="color: #444444; font-size: 16px; line-height: 22px; padding-left: 19px;">Довольны ли Вы качеством маячков?</li>
                                        <li style="color: #444444; font-size: 16px; line-height: 22px; padding-left: 19px;">Устраивают ли Вас условия доставки?</li>
                                        <li style="color: #444444; font-size: 16px; line-height: 22px; padding-left: 19px;">Удалось ли Вам самостоятельно настроить маячки?</li>
                                        <li style="color: #444444; font-size: 16px; line-height: 22px; padding-left: 19px;">Оказалась ли технология iBeacon полезной в решении практических задач Вашего бизнеса?</li>
                                        <li style="color: #444444; font-size: 16px; line-height: 22px; padding-left: 19px;">Что, на Ваш взгляд, нам следует улучшить?</li>
                                    </ul>
                                </td>

                                <td style="border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
                                    <img class="resetImages" src="images-1.png" alt="" width="116" height="197" style="-ms-interpolation-mode: bicubic; border: none; margin: 0; padding: 0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper main-text__paddingT1" style="border-collapse: collapse; margin: 0; padding: 0 90px; padding-top: 22px; vertical-align: top;">
                        <p class="main-text" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                            Расскажите нам, как Вы использовали наши маячки, и мы бесплатно разместим публикации о Вашем проекте на своих ресурсах, в частности, опубликуем статью о Вас в тематическом блоге, посвященном iBeacon.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <p class="main-text" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                            Как официальный представитель компании <a href="http://kontakt.io/" style="color: #1a9dff; text-decoration: none;">Kontakt.io</a>, мы предлагаем Вам приобрести маячки iBeacon и Eddystone по ценам производителя.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper main-text__paddingT2" style="border-collapse: collapse; margin: 0; padding: 0 90px; padding-bottom: 25px; padding-top: 5px; vertical-align: top;">
                        <img src="images-2.jpg" alt="" width="520" height="178" style="-ms-interpolation-mode: bicubic;">
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <p class="main-text" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                            Мы позаботились о том, чтобы сделать процедуру покупки максимально простой и удобной для Вас, и уже включили в стоимость маячков расходы на их транспортировку. Приобретая устройства iBeacon у нас, Вы получаете устройства iBeacon с полным набором необходимых документов, подтверждающих покупку, включая сертификат соответствия требованиям технического регламента Таможенного союза, с доставкой прямо к Вам в офис.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <p class="main-text main-text__marginB2" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 45px; padding: 0;">
                            На все устройства распространяется официальная гарантия от производителя.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <table class="table-main" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; border-left: 1px solid #efefef; border-right: 1px solid #efefef; border-top: 1px solid #efefef; font-family: Tahoma, sans-serif; margin: 0; margin-bottom: 47px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                            <tr>
                                <td style="border-bottom: 1px solid #efefef; border-collapse: collapse; margin: 0; padding: 10px 0; text-align: center; vertical-align: top; width: 12%;">
                                    <img src="icon-1.png" alt="" height="22" width="18" style="-ms-interpolation-mode: bicubic;">
                                </td>
                                <td style="border-bottom: 1px solid #efefef; border-collapse: collapse; margin: 0; padding: 10px 0; vertical-align: top; width: 88%;">
                                    <div class="info__title" style="color: #1a9dff; font-size: 14px; line-height: 22px; text-decoration: none;">Как нас найти?</div>
                                    <div class="info__description" style="color: #444444; font-size: 12px; line-height: 24px;">Теперь наряду с краснодарским представительством NEKLO продажей устройств iBeacon занимается наш офис в Москве.</div>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-bottom: 1px solid #efefef; border-collapse: collapse; margin: 0; padding: 10px 0; text-align: center; vertical-align: top; width: 12%;"></td>
                                <td style="border-bottom: 1px solid #efefef; border-collapse: collapse; margin: 0; padding: 10px 0; vertical-align: top; width: 88%;">
                                    <a class="info__title" href="https://maps.yandex.ru/213/moscow/?ll=37.628292%2C55.764597&z=16&text=г.%20Москва%2C%20ул.%20Большая%20Лубянка%2C%2013%2F16%20строение%201&sll=39.048179%2C45.019158&sspn=0.022016%2C0.010334&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.629044%252C55.763974%26spn%3D0.016457%252C0.009279%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%2591%25D0%25BE%25D0%25BB%25D1%258C%25D1%2588%25D0%25B0%25D1%258F%2520%25D0%259B%25D1%2583%25D0%25B1%25D1%258F%25D0%25BD%25D0%25BA%25D0%25B0%252C%252013%252F16%25D1%25811" style="color: #1a9dff; font-size: 14px; line-height: 22px; text-decoration: none;">г. Москва</a>
                                    <div class="info__description" style="color: #444444; font-size: 12px; line-height: 24px;">ул. Большая Лубянка, 13/16, строение 1. Телефон: <a href="http://ibeaconrussia.ru/" style="color: #1a9dff; text-decoration: none;">+7 (499) 343-06-30</a></div>

                                    <a class="info__title" href="https://maps.yandex.ru/?ll=39.048179%2C45.019158&z=16&text=Россия%2C%20Краснодар%2C%20микрорайон%20Черемушки%2C%20Старокубанская%20улица%2C%20114&sll=38.975277%2C45.035407&sspn=0.176125%2C0.082645&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D39.049047%252C45.017996%26spn%3D0.016457%252C0.011672%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259A%25D1%2580%25D0%25B0%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B4%25D0%25B0%25D1%2580%252C%2520%25D0%25BC%25D0%25B8%25D0%25BA%25D1%2580%25D0%25BE%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%2520%25D0%25A7%25D0%25B5%25D1%2580%25D0%25B5%25D0%25BC%25D1%2583%25D1%2588%25D0%25BA%25D0%25B8%252C%2520%25D0%25A1%25D1%2582%25D0%25B0%25D1%2580%25D0%25BE%25D0%25BA%25D1%2583%25D0%25B1%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%252C%2520114" style="color: #1a9dff; font-size: 14px; line-height: 22px; text-decoration: none;">г. Краснодар</a>
                                    <div class="info__description" style="color: #444444; font-size: 12px; line-height: 24px;">ул. Старокубанская 114, оф. 406. Телефон: <a href="http://ibeaconrussia.ru/" style="color: #1a9dff; text-decoration: none;">+7 (961) 850-47-85</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <p class="main-text" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                            Вы всегда можете обратиться к нам за помощью и консультацией по любым вопросам, связанным с iBeacon – от настройки маячков до разработки собственного мобильного приложения. Пишите нам на электронный адрес <a href="mailto:beacon@neklo.com" style="color: #1a9dff; text-decoration: none;"></a>, и мы обязательно Вам поможем.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="wrapper" style="border-collapse: collapse; margin: 0; padding: 0 90px; vertical-align: top;">
                        <p class="main-text" style="color: #444444; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                            Больше информации о нас Вы найдете на сайте: <a href="http://ibeaconrussia.ru/" style="color: #1a9dff; text-decoration: none;">ibeaconrussia.ru</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>