<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        
    </head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
        <!-- header -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <!-- header -->
                                <a class="header" href="/" style="display: block; font-size: 0;">
                                    <img src="carbon/logo.jpg" alt height="114" width="750" style="-ms-interpolation-mode: bicubic; width: 100%;">
                                </a>
                                <!-- end header -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end header -->

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" width="750" class="bg-main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <div class="content" style="background-image: url('carbon/bg-main.jpg'); background-position: 0 0; background-repeat: no-repeat; background-size: cover; height: 1247px;">

                                    <div class="box-top" style="padding-bottom: 61px; padding-top: 54px;">
                                        <div class="box-textMiddle" style="color: #ffffff; font-size: 22px; letter-spacing: 1.1px; margin-bottom: 8px; text-align: center; text-transform: uppercase;">In partnership with</div>

                                        <div class="box-images" style="text-align: center;">
                                            <img src="carbon/brand-images.png" alt width="167" height="65" style="-ms-interpolation-mode: bicubic;">
                                        </div>
                                    </div>

                                    <div class="box-middle">
                                        <div class="box-textBig" style="color: #ffffff; font-size: 65px; letter-spacing: 3.25px; line-height: 60px; margin-bottom: 16px; text-align: center; text-transform: uppercase;">
                                            HAPPY<br>
                                            SHOPPING
                                        </div>

                                        <div class="box-textMiddle" style="color: #ffffff; font-size: 22px; letter-spacing: 1.1px; margin-bottom: 38px; text-align: center; text-transform: uppercase;">Enjoy 15% off your first order</div>

                                        <div class="box-button" style="font-size: 0; text-align: center;">
                                            <a href="/" style="display: inline-block; vertical-align: top;">
                                                <img src="carbon/button-images.jpg" alt width="236" height="45" style="-ms-interpolation-mode: bicubic;">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="box-bottom" style="padding-top: 44px;">
                                        <div class="box-code" style="margin-bottom: 13px; text-align: center;">
                                            <span style="background: #fff; color: #000000; display: inline-block; font-size: 30px; height: 59px; letter-spacing: 1.5px; line-height: 59px; text-transform: uppercase; vertical-align: top; width: 360px;">GOOP_XXX</span>
                                        </div>

                                        <div class="box-textSmall" style="color: #ffffff; font-size: 18px; letter-spacing: 0.9px; text-align: center;">Enter your code at checkout</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- footer -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top;">
                                <div class="footer-top" style="background: #000; height: 183px;">
                                    <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 30px; letter-spacing: 3px; line-height: 46px; padding-top: 50px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                    <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 20px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                                </div>

                                <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                                    <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                        <img src="carbon/icon-1.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>

                                    <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                        <img src="carbon/icon-2.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>

                                    <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                        <img src="carbon/icon-3.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>

                                    <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top;">
                                        <img src="carbon/icon-4.png" alt width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end footer -->
    </body>
</html>