<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fafafa; color: #333333; font-family: Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="700" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="main" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; padding: 42px 0; vertical-align: top;">
                        <div class="header" style="font-size: 0;">
                            <img src="meet-magento/header.jpg" alt height="300" width="700" style="-ms-interpolation-mode: bicubic; width: 100%;">
                        </div>

                        <div class="wrapper" style="background: #fff; padding: 0 29px; padding-bottom: 50px;">
                            <div class="box" style="border-bottom: 1px solid #f2f2f2; margin-bottom: 49px; padding: 0 19px 16px;">
                                <div class="boxTitle" style="margin-bottom: 27px; padding-top: 38px; text-align: center;">
                                    <h2 class="boxTitle__title" style="color: #fd6b0b; font-family: Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 36px; margin: 0; margin-bottom: 16px;">Meet Magento Czech Republic</h2>
                                    <p class="boxTitle__title_description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; margin: 0; padding: 0;">
                                        Unikátní setkání obchodníků, vývojářů, partnerů a komunity Magento<br>
                                        31.3.2016 – konference; 1.4.2016 - workshopy
                                    </p>
                                </div>

                                <p class="box__description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                                    Mezinárodní konference pro podnikatele a vývojáře věnovaná Magentu, nejvíce
                                    populární eCommerce platformě, za účasti významných zahraničních odborníků 31.3. a
                                    1.4.2016 v Praze!
                                </p>

                                <p class="box__description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                                    Během dvou dnů se nejen dozvíte to nejnovější a nejzajímavější od mezinárodně
                                    uznávaných řečníků, ale celý druhý den konference je věnován workshopům ve spolupráci
                                    se společností <a href="https://www.microsoft.com/cs-cz" style="color: #1a9dff; text-decoration: none;">Microsoft</a>. Příležitost získat špičkové dovednosti od lídrů v oboru
                                    nemáte každý den a Meet Magento Vás zaručeně posune dále, nabídne Vám
                                    informace, kontakty a tipy!
                                </p>

                                <div class="box__wrapButton" style="margin-bottom: 34px; padding: 17px 0; text-align: center;">
                                    <a href="http://cz.meet-magento.com/" class="btn orange" style="background: url('meet-magento/button.jpg') no-repeat; color: #fff; display: inline-block; font-size: 17px; font-weight: bold; height: 54px; line-height: 54px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: top; width: 433px;">ZJISTĚTE VÍCE INFORMACÍ ZDE!</a>
                                </div>

                                <h2 class="box__title22" style="color: #444444; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 22px; margin: 0; margin-bottom: 18px; text-align: center;">Kdo se podělí o své zkušenosti a znalosti? </h2>

                                <ul class="box__list" style="list-style-type: none; margin-bottom: 29px; padding: 0;">
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- Magento evangelista Ben Marks</li>
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- CEO společnosti Eltrino Sergey Lysak</li>
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- Thomas Goletz z Meet Magento Asociace</li>
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- a mnoho <a href="http://cz.meet-magento.com/agenda/" style="color: #1a9dff; text-decoration: none;">dalších zkušených odborníků</a>.</li>
                                </ul>

                                <p class="box__description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                                    Meet Magento je zkrátka událostí, kterou byste si neměli nechat uniknout. Informace o
                                    konferenci, programu a spíkrech naleznete <a href="http://cz.meet-magento.com/" style="color: #1a9dff; text-decoration: none;">zde</a>. Těšíme se 31.3.2016 a 1.4.2016
                                    naviděnou!
                                </p>
                            </div>

                            <div class="logoTop" style="margin-bottom: 50px; text-align: center;">
                                <a href="https://www.microsoft.com/cs-cz" style="color: #1a9dff; display: inline-block; margin-right: 30px; text-decoration: none; vertical-align: top;"><img src="meet-magento/logo/logo-1.png" alt width="137" height="29" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a href="https://inchoo.net/" style="color: #1a9dff; display: inline-block; margin-right: 30px; text-decoration: none; vertical-align: top;"><img src="meet-magento/logo/logo-2.png" alt width="137" height="32" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a href="http://www.artio.net/" style="color: #1a9dff; display: inline-block; margin-right: 30px; text-decoration: none; vertical-align: top;"><img src="meet-magento/logo/logo-3.png" alt width="137" height="24" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a href="#" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top;"><img src="meet-magento/logo/logo-4.png" alt width="136" height="31" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                            </div>

                            <div class="logoBottom" style="padding: 0 48px; text-align: center;">
                                <table style="border-collapse: collapse; font-size: 0; margin-bottom: 36px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://www.systemonline.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-5.png" alt width="117" height="24" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://businessworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-6.png" alt width="117" height="88" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://channelworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-7.png" alt width="117" height="26" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://cfoworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-8.png" alt width="117" height="37" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                    </tr>
                                </table>

                                <table style="border-collapse: collapse; font-size: 0; margin-bottom: 36px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="https://snow.dog/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-9.png" alt width="121" height="32" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://webitech.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-10.png" alt width="117" height="18" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://www.webzoom.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-11.png" alt width="126" height="27" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="https://amasty.com/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-12.png" alt width="89" height="30" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                    </tr>
                                </table>

                                <table style="border-collapse: collapse; font-size: 0; margin-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://computerworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-13.png" alt width="115" height="18" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://www.hypermedia.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-14.png" alt width="116" height="49" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://www.acomware.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-15.png" alt width="122" height="40" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; vertical-align: middle;"><a href="http://ict-nn.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="meet-magento/logo/logo-16.png" alt width="114" height="43" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>