<html style="background-color: #FFFFFF; background-image: linear-gradient(#FFFFFF, #FFFFFF);">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
    </head>
    <body bgcolor="F1F9FF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: #FFFFFF; background-image: linear-gradient(#FFFFFF, #FFFFFF); color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
        <table class="bg1" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F2F9FE" style="background-color: #F2F9FE; background-image: linear-gradient(#F2F9FE, #F2F9FE); border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr style="border: none; margin: 0; padding: 0;">
                    <td align="center" valign="top" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="header" width="640" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;">
                                            <tr style="border: none; margin: 0; padding: 0;">
                                                <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                                    <img src="https://ay355.files.keap.app/ay355/e5a645f1-332b-4831-a3d8-2d966f940395" width="640" height="28" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                </td>
                                            </tr>
                                            <tr style="border: none; margin: 0; padding: 0;">
                                                <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                                    <div class="headerBox" style="padding-bottom: 45px; padding-top: 30px; width: 540px;">
                                                        <div class="headerBox__logo" style="margin-bottom: 30px; text-align: center;">
                                                            <a href="https://salesmessage.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/164c2a10-a49f-448e-8ad8-58843737b399" width="146" height="29" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>
                                                        </div>

                                                        <div class="headerBox__btn" style="margin-bottom: 12px; text-align: center;">
                                                            <a href="https://portal.productboard.com/8ozchspexhdqh56si8rgtj1a/tabs/2-recent-product-releases" target="_blank" style="background: #1D96F3; border-radius: 20px; color: #FFFFFF; display: inline-block; font-size: 12px; font-weight: bold; height: 27px; line-height: 28px; text-align: center; text-decoration: none; width: 129px;">
                                                                Product Updates
                                                            </a>
                                                        </div>

                                                        <div class="headerBox__title" style="color: #4A4A4A; font-size: 35px; font-weight: 800; letter-spacing: -0.02em; line-height: 50px; margin-bottom: 20px; text-align: center;">
                                                            Salesmsg introduces<br>
                                                            Two-Way Contact Sync
                                                        </div>

                                                        <div class="headerBox__mainImage" style="margin-bottom: 21px;">
                                                            <a href="https://app.salesmessage.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/1016a64a-cc69-49c8-9616-98954ca06875" width="540" height="311" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>
                                                        </div>

                                                        <div class="headerBox__desc" style="text-align: left;">
                                                            <p style="color: #4A4A4A; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 24px; margin: 0; margin-bottom: 18px; padding: 0;">
                                                                Salesmsg Two-Way Contact Sync makes manual import and export of the customer data the thing of the past. It allows customer and company information to remain consistent across all the integrated systems without costly information drift, while putting customers at the center of your business, where it truly belongs.
                                                            </p>
                                                            <a href="https://app.salesmessage.com/" target="_blank" style="background: #1D96F3; border-radius: 6px; color: #FFFFFF; display: inline-block; font-size: 15px; font-weight: bold; height: 43px; line-height: 43px; text-align: center; text-decoration: none; width: 148px;">
                                                                Check It Out →
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="FFFFFF" style="background-color: #FFFFFF; background-image: linear-gradient(#FFFFFF, #FFFFFF); border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr style="border: none; margin: 0; padding: 0;">
                    <td align="center" valign="top" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="content" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="content__box" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
                                            <tbody>
                                                <tr class="content__block" style="border: none; border-bottom: 1px solid #EEEEEE; margin: 0; padding: 0;">
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 48%;">
                                                        <div class="content__image">
                                                            <img src="https://ay355.files.keap.app/ay355/4afed1d1-e899-4c59-af3e-53d05e9b07d3" width="235" height="174" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                        </div>
                                                    </td>

                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 52%;">
                                                        <div class="content__info">
                                                            <div class="content__title" style="color: #4A4A4A; font-size: 17px; font-weight: bold; letter-spacing: -0.02em; line-height: 23px; margin-bottom: 15px;">
                                                                Contact Search
                                                            </div>
                                                            <div class="content__desc" style="color: #4A4A4A; font-size: 15px; font-weight: normal; letter-spacing: -0.02em; line-height: 24px; margin-bottom: 18px;">
                                                                Allows Real-Time Contact Search in the Integrated CRM by the First Name & Last Name, Phone Number and the Email Address
                                                            </div>
                                                            <div class="content__link">
                                                                <a href="https://app.salesmessage.com/" target="_blank" style="color: #0B73ED; font-size: 14px; font-weight: bold; text-decoration: none;">
                                                                    Check it out →
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="content__box" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
                                            <tbody>
                                                <tr class="content__block" style="border: none; border-bottom: 1px solid #EEEEEE; margin: 0; padding: 0;">
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 48%;">
                                                        <div class="content__image">
                                                            <img src="https://ay355.files.keap.app/ay355/0e827d42-a83a-451b-a42d-6adb56d6a28d" width="235" height="174" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                        </div>
                                                    </td>

                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 52%;">
                                                        <div class="content__info">
                                                            <div class="content__title" style="color: #4A4A4A; font-size: 17px; font-weight: bold; letter-spacing: -0.02em; line-height: 23px; margin-bottom: 15px;">
                                                                Contact Mapping
                                                            </div>
                                                            <div class="content__desc" style="color: #4A4A4A; font-size: 15px; font-weight: normal; letter-spacing: -0.02em; line-height: 24px; margin-bottom: 18px;">
                                                                Allows Creating a Connection Between Contacts in Salesmsg and Integrated CRM to Keep Contacts In Sync
                                                            </div>
                                                            <div class="content__link">
                                                                <a href="https://app.salesmessage.com/" target="_blank" style="color: #0B73ED; font-size: 14px; font-weight: bold; text-decoration: none;">
                                                                    Check it out →
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="content__box" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
                                            <tbody>
                                                <tr class="content__block" style="border: none; border-bottom: 1px solid #EEEEEE; margin: 0; padding: 0;">
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 48%;">
                                                        <div class="content__image">
                                                            <img src="https://ay355.files.keap.app/ay355/f4ef8e46-df17-4422-a0b7-84f605344333" width="235" height="174" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                        </div>
                                                    </td>

                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 52%;">
                                                        <div class="content__info">
                                                            <div class="content__title" style="color: #4A4A4A; font-size: 17px; font-weight: bold; letter-spacing: -0.02em; line-height: 23px; margin-bottom: 15px;">
                                                                Contact Synchronization
                                                            </div>
                                                            <div class="content__desc" style="color: #4A4A4A; font-size: 15px; font-weight: normal; letter-spacing: -0.02em; line-height: 24px; margin-bottom: 18px;">
                                                                Allows By-Directional Information Update Between Contacts in Salesmsg and the Integrated CRM
                                                            </div>
                                                            <div class="content__link">
                                                                <a href="https://app.salesmessage.com/" target="_blank" style="color: #0B73ED; font-size: 14px; font-weight: bold; text-decoration: none;">
                                                                    Check it out →
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="content__box" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
                                            <tbody>
                                                <tr class="content__block" style="border: none; border-bottom: 1px solid #EEEEEE; margin: 0; padding: 0;">
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 48%;">
                                                        <div class="content__image">
                                                            <img src="https://ay355.files.keap.app/ay355/05d4073c-ba91-4fdd-b0f5-29e47dafd1de" width="235" height="174" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                        </div>
                                                    </td>

                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 52%;">
                                                        <div class="content__info">
                                                            <div class="content__title" style="color: #4A4A4A; font-size: 17px; font-weight: bold; letter-spacing: -0.02em; line-height: 23px; margin-bottom: 15px;">
                                                                Contact Settings
                                                            </div>
                                                            <div class="content__desc" style="color: #4A4A4A; font-size: 15px; font-weight: normal; letter-spacing: -0.02em; line-height: 24px; margin-bottom: 18px;">
                                                                Allows Configuration of the Synchronization Behaviour Governing Information Update in Salesmsg and the Integrated CRM
                                                            </div>
                                                            <div class="content__link">
                                                                <a href="https://app.salesmessage.com/" target="_blank" style="color: #0B73ED; font-size: 14px; font-weight: bold; text-decoration: none;">
                                                                    Check it out →
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="content__box" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
                                            <tbody>
                                            <tr class="content__block" style="border: none; border-bottom: none; margin: 0; padding: 0;">
                                                <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 48%;">
                                                    <div class="content__image">
                                                        <img src="https://ay355.files.keap.app/ay355/9e3b6a3b-4583-4709-a6d4-e92ee23639ca" width="235" height="174" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                    </div>
                                                </td>

                                                <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 58px; padding-top: 50px; vertical-align: top; width: 52%;">
                                                    <div class="content__info">
                                                        <div class="content__title" style="color: #4A4A4A; font-size: 17px; font-weight: bold; letter-spacing: -0.02em; line-height: 23px; margin-bottom: 15px;">
                                                            Contact Conflict Resolution
                                                        </div>
                                                        <div class="content__desc" style="color: #4A4A4A; font-size: 15px; font-weight: normal; letter-spacing: -0.02em; line-height: 24px; margin-bottom: 18px;">
                                                            Allows For Real-Time, User-Driven and Offline Contact Conflict Resolution, When Multiple Contacts in the Integrated CRM Match Contact Search Criteria
                                                        </div>
                                                        <div class="content__link">
                                                            <a href="https://app.salesmessage.com/" target="_blank" style="color: #0B73ED; font-size: 14px; font-weight: bold; text-decoration: none;">
                                                                Check it out →
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="FFFFFF" style="background-color: #FFFFFF; background-image: linear-gradient(#FFFFFF, #FFFFFF); border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr style="border: none; margin: 0; padding: 0;">
                    <td align="center" valign="top" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td align="center" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="peopleInfo" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
                                            <tbody>
                                                <tr style="border: none; margin: 0; padding: 0;">
                                                    <td colspan="2" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                                        <div class="peopleInfo__title" style="color: #4A4A4A; font-size: 15px; font-weight: normal; padding-bottom: 26px; padding-top: 55px;">
                                                            See you on the next one,
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr class="peopleInfo__td" style="border: none; margin: 0; padding: 0;">
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 37px; vertical-align: top; width: 60px;">
                                                        <div class="peopleInfo__image">
                                                            <img src="https://ay355.files.keap.app/ay355/2ee81fa8-ca11-4cb8-8159-0e6054923c36" width="53" height="53" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                        </div>
                                                    </td>
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; padding-bottom: 37px; vertical-align: top;">
                                                        <div class="peopleInfo__info" style="padding-left: 10px; padding-top: 8px;">
                                                            <div style="color: #4A4A4A; font-size: 15px; font-weight: bold; margin-bottom: 7px;">
                                                                Chris Brisson
                                                            </div>
                                                            <div style="color: #62646A; font-size: 14px; font-weight: normal;">
                                                                Founder & CEO
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr class="peopleInfo__border" style="border: none; margin: 0; padding: 0;">
                                                    <td colspan="2" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                                        <div style="background: #F7FAFB; border-radius: 20px; height: 4px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="FFFFFF" style="background-color: #FFFFFF; background-image: linear-gradient(#FFFFFF, #FFFFFF); border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr style="border: none; margin: 0; padding: 0;">
                    <td align="center" valign="top" style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr style="border: none; margin: 0; padding: 0;">
                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                        <table class="footer" width="640" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr style="border: none; margin: 0; padding: 0;">
                                                    <td style="border: none; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                                        <div class="footer__title" style="color: #4A4A4A; font-size: 15px; font-weight: bold; margin-bottom: 27px; padding-top: 80px; text-align: center;">
                                                            Easily connect with your leads and customers.
                                                        </div>

                                                        <div class="footer__mobiles" style="margin-bottom: 48px; text-align: center;">
                                                            <a href="https://play.google.com/store/apps/details?id=com.salesmessage.arcadia.app" target="_blank" style="margin-right: 12px; text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/7b3f99c6-7b11-4c42-9f6c-1380e20ded69" width="132" height="40" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>

                                                            <a href="https://apps.apple.com/us/app/salesmsg-business-texting/id1450828104" target="_blank" style="margin-right: 0; text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/7a46a3c1-b304-49e8-be83-362544ca792c" width="132" height="40" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>
                                                        </div>

                                                        <div class="footer__soc" style="margin-bottom: 33px; text-align: center;">
                                                            <a href="https://www.facebook.com/salesmsg/" target="_blank" style="margin-right: 12px; text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/324c9962-0811-4b7a-b6dd-4f59c4355552" width="40" height="40" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>

                                                            <a href="https://www.youtube.com/channel/UCDXNh-bUQhz0GlO-PMtuuNg" target="_blank" style="margin-right: 12px; text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/c2716efe-5109-4c27-bdec-0d3afc228e05" width="40" height="40" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>

                                                            <a href="https://www.linkedin.com/company/salesmsg/?src=aff-lilpar&veh=aff_src.aff-lilpar_c.partners_pkw.123201_plc.adgoal%20GmbH_pcrid.449670_learning&trk=aff_src.aff-lilpar_c.partners_pkw.123201_plc.adgoal%20GmbH_pcrid.449670_learning&clickid=w0oTK3zmnxyLRcLwUx0Mo3EAUkEwfS1neyJFx40&irgwc=1" target="_blank" style="margin-right: 12px; text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/f6100df1-54ee-4f89-8b2b-cda79ee8f9db" width="40" height="40" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>

                                                            <a href="https://twitter.com/salesmsg?lang=en" target="_blank" style="margin-right: 0; text-decoration: none;">
                                                                <img src="https://ay355.files.keap.app/ay355/f639ae44-1933-4a10-bf54-ee7eebc5fcbd" width="40" height="40" alt style="-ms-interpolation-mode: nearest-neighbor; image-rendering: pixelated;">
                                                            </a>
                                                        </div>

                                                        <div class="footer__info" style="color: #878B97; font-size: 11px; font-weight: 600; letter-spacing: -0.01em; margin-bottom: 35px; text-align: center;">
                                                            © 2020 Salesmsg. All rights reserved.
                                                        </div>

                                                        <div class="footer__buttons" style="padding-bottom: 60px; text-align: center;">
                                                            <a class="footer__btn inf-track-no" href="~Link-4089~" style="background: #F2F2F2; border-radius: 6px; color: #878B97; display: inline-block; font-size: 11px; font-weight: 600; height: 26px; letter-spacing: -0.01em; line-height: 26px; margin-right: 12px; padding: 0 10px; text-align: center; text-decoration: none;">
                                                                Unsubscribe
                                                            </a>

                                                            <div style="display: none;">
                                                                ~Company.HTMLCanSpamAddressBlock~
                                                            </div>

                                                            <a class="footer__btn" href="https://app.salesmessage.com/" target="_blank" style="background: #F2F2F2; border-radius: 6px; color: #878B97; display: inline-block; font-size: 11px; font-weight: 600; height: 26px; letter-spacing: -0.01em; line-height: 26px; margin-right: 0; padding: 0 10px; text-align: center; text-decoration: none;">
                                                                View in browser
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>​