<html style="background-color: #F1F9FF; background-image:
linear-gradient(#F1F9FF, #F1F9FF);">
<head>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light
    dark"/>
</head>
<body bgcolor="F1F9FF" style="-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; background: #ffffff; background-color:
  #F1F9FF;
  background-image: linear-gradient(#F1F9FF, #F1F9FF); color: #333333;
  font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0;
  padding: 0;">
<table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F1F9FF" style="background-color: #F1F9FF;
  background-image: linear-gradient(#F1F9FF, #F1F9FF); border-collapse:
  collapse;
  mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial,
        sans-serif; font-weight: normal; vertical-align: top; font-size: 0;">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse:
                collapse;
                font-family: Helvetica, Arial, sans-serif; font-weight: normal;
                vertical-align:
                top; font-size: 0;">
                        <table class="header" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                  width: 600px;">
                            <tbody>
                            <tr>
                                <td style="border-collapse:
                        collapse; font-family:
                        Helvetica, Arial, sans-serif; font-weight: normal;
                        padding-top: 40px;
                        vertical-align: middle; width: 33.33333%; font-size: 0;">
                                    <div class="header__line" style="background-color:
                          #929292; display: inline-block; height: 1px; opacity:
                          0.3; width: 200px;">
                                        &nbsp;
                                    </div>
                                </td>
                                <td class="header__logo" style="border-collapse:
                        collapse; font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal; padding-top: 40px; text-align:
                        center; vertical-align:
                        middle; width: 33.33333%; font-size: 0;">
                                    <a href="https://www.salesmessage.com/product-update-november-2020/?utm_source=allsegements&utm_medium=email&utm_campaign=featurereleases&utm_content=nosequence_titlesubject-salesmsgnovemberproductupdate_location-body_cta-checkitout_account-infusionsoft"
                                       class="inf-track-5593" style="display:
                        inline-block; font-size: 0;">
                                        <img alt="Logosalesmsg.png" height="31"
                                             src="https://ay355.files.keap.app/ay355/66941661-156c-468a-87dc-dcd8bb8d45a0"
                                             title="Logosalesmsg.png" width="159"
                                             style="-ms-interpolation-mode: bicubic;"/>
                                    </a>
                                </td>
                                <td style="border-collapse: collapse; font-family:
                        Helvetica, Arial, sans-serif;
                        font-weight: normal; padding-top: 40px;
                        vertical-align: middle; width:
                        33.33333%; font-size: 0;">
                                    <div class="header__line" style="background-color:
                        #929292; display: inline-block; height: 1px; opacity:
                        0.3; width: 200px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F1F9FF" style="background-color: #F1F9FF;
                        background-image: linear-gradient(#F1F9FF, #F1F9FF);
                        border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace:
                        0pt;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse:
                              collapse; font-family: Helvetica, Arial,
                              sans-serif; font-weight: normal;
                              vertical-align: top; font-size: 0;">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;
                                      font-family: Helvetica, Arial,
                                      sans-serif; font-weight: normal; vertical-align:
                                      top; font-size: 0;">
                        <table class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:
                                        0pt;">
                            <tbody>
                            <tr>
                                <td class="content__title" style="border-collapse: collapse;
                                              font-family: Helvetica, Arial,
                                              sans-serif; font-weight: normal; padding-bottom:
                                              30px; padding-top: 38px;
                                              text-align: center; vertical-align: top; font-size: 0;">
                                                <span class="content__title_1" style="color: #4A4A4A !important; display: block;
                                                font-size: 32px; font-weight:
                                                bold; line-height: 42px; margin-bottom: 10px;">
                                                  Salesmsg Product
                                                  Update<br/>
                                                  <span style="color:
                                                  #1A96F2;">November
                                                    2020</span>
                                                </span>
                                    <span class="content__title_2" style="color: #929292; display: block; font-size:
                                                25px; margin-bottom:
                                                10px;">New platform features and enhancements</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse; font-family:
                                                  Helvetica, Arial,
                                                  sans-serif; font-weight: normal; padding: 0; vertical-align:
                                                  top; font-size: 0;">
                                    <img alt="Email_Image_2_1.png" height="219" width="600"
                                         src="https://ay355.files.keap.app/ay355/597e8c54-144e-45a8-b400-151e7d011874"
                                         title="Email_Image_2_1.png" style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image:
                                                  linear-gradient(#fff,
                                                  #fff); border-collapse: collapse; font-family: Helvetica,
                                                  Arial, sans-serif;
                                                  font-weight: normal; padding: 15px 0 0; text-align: center;
                                                  vertical-align: top; font-size: 0;">
                                    <div class="content__title_3" style="color: #4A4A4A; font-size: 20px; font-weight:
                                                    900; line-height: 32px;
                                                    margin-bottom: 5px; text-align: center;">
                                        Organizational
                                        Level Account
                                        Integration
                                    </div>
                                    <div class="content__desc" style="color: #4A4A4A; display: block; font-size: 16px;
                                                    line-height: 27px;
                                                    padding: 2px 50px 23px; text-align: justify;">
                                        Depth and breadth
                                        of the CRM integrations
                                        has always been the key differentiating feature of the
                                        Salesmsg Platform. As
                                        we continue to add various integration options, tighter
                                        administrative controls
                                        become more and more essential. With this release the
                                        ability to connect and
                                        disconnect various integrated systems now belongs
                                        exclusively to the Salesmsg
                                        account admin. Launch your app now to check it out for
                                        yourself!
                                    </div>
                                    <div style="text-align:
                                                    center;">
                                        <a class="content__btn
                                                      inf-track-5595"
                                           href="https://www.salesmessage.com/product-update-november-2020/?utm_source=allsegements&utm_medium=email&utm_campaign=featurereleases&utm_content=nosequence_titlesubject-salesmsgnovemberproductupdate_location-body_cta-checkitout_account-infusionsoft"
                                           style="background-color:
                                                      #1A96F2; border-radius: 5px; color: #fff; display:
                                                      inline-block;
                                                      font-size: 18px; font-weight: bold; padding: 10px 0; text-align:
                                                      center;
                                                      text-decoration: none; width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family:
                                                        Helvetica, Arial,
                                                        sans-serif; font-weight: normal; padding: 0; vertical-align:
                                                        top; font-size: 0;">
                                    <img alt="BottomBorder_2.jpg"
                                         src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376"
                                         title="BottomBorder_2.jpg" height="94" width="600"
                                         style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:
                                                        collapse;
                                                        font-family: Helvetica, Arial, sans-serif; font-weight: normal;
                                                        vertical-align: top; font-size: 0;">
                        <table class="content" style="border-collapse: collapse; mso-table-lspace: 0pt;
                                                          mso-table-rspace:
                                                          0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse;
                                                                font-family:
                                                                Helvetica, Arial, sans-serif; font-weight: normal; padding: 0;
                                                                vertical-align: top; font-size: 0;">
                                    <img alt="Email_Image_2_2.png" height="258" width="600"
                                         src="https://ay355.files.keap.app/ay355/ad177ce1-f2bd-49b5-8b71-b109f4df52ed"
                                         title="Email_Image_2_2.png" style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff;
                                                                background-image:
                                                                linear-gradient(#fff, #fff); border-collapse: collapse; font-family: Helvetica,
                                                                Arial,
                                                                sans-serif; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                                vertical-align: top; font-size: 0;">
                                    <div class="content__title_3" style="color: #4A4A4A; font-size: 20px; font-weight:
                                                                  900;
                                                                  line-height: 32px; margin-bottom: 5px; text-align: center;">
                                        HubSpot:
                                        Real Time
                                        Contact
                                        Search
                                    </div>
                                    <div class="content__desc" style="color: #4A4A4A; display: block; font-size: 16px;
                                                                  line-height: 27px; padding: 2px 50px 23px; text-align: justify;">
                                        If you
                                        are a
                                        HubSpot
                                        user we have great news for you. With this release we allow Salesmsg
                                        users to
                                        search for their Contacts in the HubSpot CRM based on the Phone Number,
                                        Name or
                                        the Email Address. If the contact is found it will be either linked
                                        with the
                                        corresponding Contact in Salesmsg or the new Contact will be
                                        created
                                        in the Salesmsg Platform. Launch your app now to check it out for
                                        yourself!
                                    </div>
                                    <div style="text-align:
                                                                  center;">
                                        <a class="content__btn inf-track-5597"
                                           href="https://www.salesmessage.com/product-update-november-2020/?utm_source=allsegements&utm_medium=email&utm_campaign=featurereleases&utm_content=nosequence_titlesubject-salesmsgnovemberproductupdate_location-body_cta-checkitout_account-infusionsoft"
                                           style="background-color: #1A96F2; border-radius: 5px; color: #fff; display:
                                                                    inline-block; font-size: 18px; font-weight: bold; padding: 10px 0; text-align:
                                                                    center;
                                                                    text-decoration: none; width: 146px;">
                                            Check
                                            It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse;
                                                                      font-family:
                                                                      Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; vertical-align:
                                                                      top; font-size: 0;">
                                    <img alt="BottomBorder_2.jpg"
                                         src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376"
                                         title="BottomBorder_2.jpg" height="94" width="600"
                                         style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:
                                                                      collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal;
                                                                      vertical-align: top; font-size: 0;">
                        <table class="content" style="border-collapse: collapse; mso-table-lspace:
                                                                        0pt; mso-table-rspace:
                                                                        0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse;
                                                                              font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0;
                                                                              vertical-align: top; font-size: 0;">
                                    <img alt="Email_Image_2_3.png" height="275" width="600"
                                         src="https://ay355.files.keap.app/ay355/46a7556e-c3ec-485f-8c3e-f03229cba168"
                                         title="Email_Image_2_3.png" style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff;
                                                                              background-image:
                                                                              linear-gradient(#fff, #fff); border-collapse: collapse; font-family: Helvetica,
                                                                              Arial, sans-serif; font-weight: normal; padding: 15px 0 0; text-align: center;
                                                                              vertical-align: top; font-size: 0;">
                                    <div class="content__title_3" style="color: #4A4A4A; font-size: 20px;
                                                                                font-weight:
                                                                                900; line-height: 32px; margin-bottom: 5px; text-align: center;">
                                        Requesting to
                                        Reconnect on<br/>
                                        Disconnected App
                                        Prompt
                                    </div>
                                    <div class="content__desc" style="color: #4A4A4A; display: block; font-size:
                                                                                16px;
                                                                                line-height: 27px; padding: 2px 50px 23px; text-align: justify;">
                                        We are
                                        absolutely delighted to see our customers increasingly taking advantage of
                                        the
                                        System Integrations Salesmsg Platform has to offer. However, on occasion our
                                        partner integrations become disconnected due to upgrades or scheduled
                                        maintenance. If that occurs we will proactively let you know that one or
                                        more
                                        of your integrations has become disconnected. Launch your app now to check it
                                        out
                                        for yourself!
                                    </div>
                                    <div style="text-align:
                                                                                center;">
                                        <a class="content__btn inf-track-5599"
                                           href="https://www.salesmessage.com/product-update-november-2020/?utm_source=allsegements&utm_medium=email&utm_campaign=featurereleases&utm_content=nosequence_titlesubject-salesmsgnovemberproductupdate_location-body_cta-checkitout_account-infusionsoft"
                                           style="background-color: #1A96F2; border-radius: 5px; color: #fff; display:
                                                                                  inline-block; font-size: 18px; font-weight: bold; padding: 10px 0;
                                                                                  text-align:
                                                                                  center; text-decoration: none; width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse;
                                                                                    font-family:
                                                                                    Helvetica, Arial, sans-serif; font-weight: normal; padding: 0;
                                                                                    vertical-align:
                                                                                    top; font-size: 0;">
                                    <img alt="BottomBorder_2.jpg"
                                         src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376"
                                         title="BottomBorder_2.jpg" height="94" width="600"
                                         style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:
                                                                                    collapse; font-family: Helvetica, Arial, sans-serif; font-weight: normal;
                                                                                    vertical-align: top; font-size: 0;">
                        <table class="content" style="border-collapse: collapse;
                                                                                      mso-table-lspace: 0pt; mso-table-rspace:
                                                                                      0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse:
                                                                                            collapse;
                                                                                            font-family: Helvetica, Arial, sans-serif; font-weight: normal;
                                                                                            padding: 0;
                                                                                            vertical-align: top; font-size: 0;">
                                    <img alt="Email_Image_2_4.png" height="325" width="600"
                                         src="https://ay355.files.keap.app/ay355/e407da1e-2fdc-4cc6-9c23-64df1c7ddccd"
                                         title="Email_Image_2_4.png" style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image:
                                                                                            linear-gradient(#fff, #fff); border-collapse: collapse;
                                                                                            font-family: Helvetica,
                                                                                            Arial, sans-serif; font-weight: normal; padding: 15px 0 0;
                                                                                            text-align: center;
                                                                                            vertical-align: top; font-size: 0;">
                                    <div class="content__title_3" style="color: #4A4A4A; font-size:
                                                                                              20px; font-weight:
                                                                                              900; line-height: 32px; margin-bottom: 5px; text-align:
                                                                                              center;">
                                        Agency/Client Payment
                                        Method Options
                                    </div>
                                    <div class="content__desc" style="color: #4A4A4A; display:
                                                                                              block; font-size: 16px; line-height: 27px;
                                                                                              padding: 2px 50px 23px; text-align: justify;">
                                        Marketing and Sales
                                        agencies are the fastest growing segment of Salesmsg customers.
                                        If you are an
                                        agency we offer a plethora of indispensable features to
                                        manage your own or
                                        associated client accounts. One of such features is an
                                        ability to manage the
                                        Salesmsg Platform payments for your associated clients
                                        directly or as a
                                        passthrough option. Whatever is your payment preference, the
                                        choice is yours.
                                        Launch your app now to check it out for yourself!
                                    </div>
                                    <div style="text-align:
                                                                                              center;">
                                        <a class="content__btn
                                                                                                inf-track-5601"
                                           href="https://www.salesmessage.com/product-update-november-2020/?utm_source=allsegements&utm_medium=email&utm_campaign=featurereleases&utm_content=nosequence_titlesubject-salesmsgnovemberproductupdate_location-body_cta-checkitout_account-infusionsoft"
                                           style="background-color:
                                                                                                #1A96F2; border-radius: 5px; color: #fff; display:
                                                                                                inline-block; font-size:
                                                                                                18px; font-weight: bold; padding: 10px 0; text-align: center;
                                                                                                text-decoration:
                                                                                                none; width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family:
                                                                                                  Helvetica, Arial, sans-serif; font-weight: normal; padding:
                                                                                                  0; vertical-align:
                                                                                                  top; font-size: 0;">
                                    <img alt="BottomBorder_2.jpg"
                                         src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376"
                                         title="BottomBorder_2.jpg" height="94" width="600"
                                         style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:
                                                                                                  collapse; font-family: Helvetica, Arial, sans-serif;
                                                                                                  font-weight: normal;
                                                                                                  vertical-align: top; font-size: 0;">
                        <table class="content" style="border-collapse:
                                                                                                    collapse; mso-table-lspace: 0pt; mso-table-rspace:
                                                                                                    0pt;">
                            <tbody>
                            <tr>
                                <td class="content__image" style="border-collapse: collapse;
                                                                                                          font-family: Helvetica, Arial, sans-serif;
                                                                                                          font-weight: normal; padding: 0;
                                                                                                          vertical-align: top; font-size: 0;">
                                    <img alt="Email_Image_2_5.png" height="350" width="600"
                                         src="https://ay355.files.keap.app/ay355/29432e29-f092-4682-8a8a-929f232c65b3"
                                         title="Email_Image_2_5.png" style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__description" style="background-color: #fff; background-image:
                                                                                                          linear-gradient(#fff, #fff); border-collapse:
                                                                                                          collapse; font-family: Helvetica,
                                                                                                          Arial, sans-serif; font-weight: normal; padding:
                                                                                                          15px 0 0; text-align: center;
                                                                                                          vertical-align: top; font-size: 0;">
                                    <div class="content__title_3" style="color:
                                                                                                            #4A4A4A; font-size: 20px; font-weight:
                                                                                                            900; line-height: 32px; margin-bottom: 5px;
                                                                                                            text-align: center;">
                                        Aircall: Shared Inboxes
                                    </div>
                                    <div class="content__desc" style="color: #4A4A4A;
                                                                                                            display: block; font-size: 16px; line-height: 27px;
                                                                                                            padding: 2px 50px 23px; text-align: justify;">
                                        Shared Inbox has always
                                        been one of the most popular features of the
                                        Salesmsg Platform. Until this
                                        release Shared Inbox functionality was only
                                        available to our Twilio customers.
                                        Now, our outstanding Shared Inbox functionality
                                        gives Aircall users ability to
                                        Triage, Auto-Assign and Filter Conversations in
                                        their Inbox. Aircall customers
                                        can also use Outbound Filters to Assign or
                                        Close Shared Inbox messages. Launch
                                        your app now to check it out for yourself!
                                    </div>
                                    <div style="text-align:
                                                                                                            center;">
                                        <a class="content__btn
                                                                                                              inf-track-5603"
                                           href="https://www.salesmessage.com/product-update-november-2020/?utm_source=allsegements&utm_medium=email&utm_campaign=featurereleases&utm_content=nosequence_titlesubject-salesmsgnovemberproductupdate_location-body_cta-checkitout_account-infusionsoft"
                                           style="background-color:
                                                                                                              #1A96F2; border-radius: 5px; color: #fff;
                                                                                                              display: inline-block; font-size:
                                                                                                              18px; font-weight: bold; padding: 10px 0;
                                                                                                              text-align: center; text-decoration:
                                                                                                              none; width: 146px;">
                                            Check It Out!
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="content__bottom" style="border-collapse: collapse; font-family:
                                                                                                                Helvetica, Arial, sans-serif; font-weight:
                                                                                                                normal; padding: 0; vertical-align:
                                                                                                                top; font-size: 0;">
                                    <img alt="BottomBorder_2.jpg"
                                         src="https://ay355.files.keap.app/ay355/f75d7109-cf23-46d4-923e-8a1dfc339376"
                                         title="BottomBorder_2.jpg" height="94" width="600"
                                         style="-ms-interpolation-mode: bicubic;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table class="bg" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="F1F9FF" style="background-color: #F1F9FF;
                                                                                                              background-image: linear-gradient(#F1F9FF,
                                                                                                              #F1F9FF); border-collapse: collapse;
                                                                                                              mso-table-lspace: 0pt; mso-table-rspace:
                                                                                                              0pt;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse:
                                                                                                                    collapse; font-family: Helvetica, Arial,
                                                                                                                    sans-serif; font-weight: normal;
                                                                                                                    vertical-align: top; font-size: 0;">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="border-collapse:
                                                                                                                      collapse; mso-table-lspace: 0pt;
                                                                                                                      mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;
                                                                                                                            font-family: Helvetica, Arial,
                                                                                                                            sans-serif; font-weight: normal; vertical-align:
                                                                                                                            top; font-size: 0;">
                        <table class="footer" width="600" style="border-collapse: collapse; mso-table-lspace:
                                                                                                                              0pt; mso-table-rspace: 0pt;
                                                                                                                              width: 100%;">
                            <tbody>
                            <tr>
                                <td class="footer__top" style="border-collapse:
                                                                                                                                    collapse; font-family:
                                                                                                                                    Helvetica, Arial, sans-serif; font-weight: normal;
                                                                                                                                    padding-top: 50px;
                                                                                                                                    vertical-align: middle; width: 33.33333%; font-size: 0;">
                                                                                                                                      <span class="footer__line"
                                                                                                                                            style="background-color: #929292; display: inline-block;
                                                                                                                                      height: 1px; opacity:
                                                                                                                                      0.3; width: 100%;">&nbsp;</span>
                                </td>
                                <td class="footer__items footer__top" style="border-collapse: collapse;
                                                                                                                                      font-family: Helvetica,
                                                                                                                                      Arial, sans-serif; font-weight: normal; padding-top:
                                                                                                                                      50px; text-align:
                                                                                                                                      center; vertical-align: middle; width: 33.33333%; font-size: 0;">
                                    <a href="https://www.facebook.com/salesmsg/" style="margin-right: 10px;
                                                                                                                                      text-decoration: none;"
                                       class="inf-track-5605">
                                        <img alt="Facebook" width="25" height="25"
                                             src="https://ay355.files.keap.app/ay355/be791129-19f7-496a-8b81-8286824a29b7"
                                             title="Facebook" style="-ms-interpolation-mode: bicubic;"/>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCDXNh-bUQhz0GlO-PMtuuNg"
                                       style="margin-right: 10px; text-decoration: none;" class="inf-track-5607">
                                        <img alt="Youtube" height="25" width="25"
                                             src="https://ay355.files.keap.app/ay355/74fe2ac3-7dcd-4f6f-b231-10632b61d9f4"
                                             title="Youtube" style="-ms-interpolation-mode: bicubic;"/>
                                    </a>
                                    <a href="https://www.instagram.com/salesmsg/?hl=en" style="margin-right: 10px;
                                                                                                                                      text-decoration: none;"
                                       class="inf-track-5609">
                                        <img alt="Instagram" height="25" width="25"
                                             src="https://ay355.files.keap.app/ay355/018ab6a8-6541-430e-9e16-f743847b2843"
                                             title="Instagram" style="-ms-interpolation-mode: bicubic;"/>
                                    </a>
                                    <a href="https://twitter.com/salesmsg?lang=en" style="margin-right: 10px;
                                                                                                                                      text-decoration: none;"
                                       class="inf-track-5611">
                                        <img alt="Twitter" height="25" width="25"
                                             src="https://ay355.files.keap.app/ay355/d12a5a74-e2ac-4789-83b6-18610986f42b"
                                             title="Twitter" style="-ms-interpolation-mode: bicubic;"/>
                                    </a>
                                </td>
                                <td class="footer__top" style="border-collapse: collapse; font-family: Helvetica,
                                                                                                                                      Arial, sans-serif;
                                                                                                                                      font-weight: normal; padding-top: 50px; vertical-align:
                                                                                                                                      middle; width:
                                                                                                                                      33.33333%; font-size: 0;">
                                                                                                                                      <span class="footer__line"
                                                                                                                                            style="background-color: #929292; display: inline-block;
                                                                                                                                      height: 1px; opacity:
                                                                                                                                      0.3; width: 100%;">&nbsp;</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="footer__text1" style="border-collapse: collapse;
                                                                                                                                        font-family:
                                                                                                                                        Helvetica, Arial, sans-serif; font-weight: normal; padding: 30px 0
                                                                                                                                        5px; text-align:
                                                                                                                                        center; vertical-align: middle; width: 33.33333%; font-size: 0;">
                                                                                                                                          <span style="color:
                                                                                                                                          #9A9A9A; font-size:
                                                                                                                                          12px; line-height: 22px;"> 2020 Salesmsg. All rights
                                                                                                                                            reserved.</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="footer__text2" style="border-collapse: collapse;
                                                                                                                                            font-family:
                                                                                                                                            Helvetica, Arial, sans-serif; font-weight: normal; padding: 5px 0
                                                                                                                                            50px; text-align:
                                                                                                                                            center; vertical-align: middle; width: 33.33333%; font-size: 0;">
                                    <a class="inf-track-no" href="~Link-4089~" style="color: #9A9A9A; font-size: 14px;
                                                                                                                                              line-height: 22px;
                                                                                                                                              text-decoration: underline;">Unsubscribe
                                        from Salesmsg emails</a>
                                    <div style="display:
                                                                                                                                                none;">
                                        ~Company.HTMLCanSpamAddressBlock~
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
 
</body>
</html>