<!--@subject Your Order #{{var order.increment_id}} has shipped! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$order.getCustomerName()":"Customer Name",
"var store.getFrontendName()":"Store Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var shipment.increment_id":"Shipment Id",
"var order.increment_id":"Order Id",
"var order.billing_address.format('html')":"Billing Address",
"var payment_html":"Payment Details",
"var order.shipping_address.format('html')":"Shipping Address",
"var order.shipping_description":"Shipping Description",
"layout handle=\"sales_email_order_track_dc\" order=$order shipment=$shipment":"Track Numbers List",
"layout handle=\"sales_email_order_items_dc\" shipment=$shipment order=$order":"Shipment Items Grid",
"layout handle=\"sales_email_order_certona\" order=$order shipment=$shipment appId=\"Carbon3801\" scheme=\"orderconfirm1_rr\" campaignId=\"Carbon38orderconfirmation\" count=3": "Certona block with items",
"block type='core/template' area='frontend' template='email/order/shipment/track.phtml' shipment=$shipment order=$order":"Shipment Track Details",
"var comment":"Shipment Comment"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Verdana, sans-serif; font-weight: normal; margin: 0; padding: 0;">
<!-- header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
                        <table class="headerMain" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 750px;">
                            <tr>
                                <td style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
                                    <a class="header" href="{{store url="" _query="utm_source=Triggered&utm_medium=Email&utm_campaign=Transcation&utm_content=Shipping"}}" style="display: block; font-size: 0; width: 750px; font-size:0; line-height:0;">
                                    <img src="{{skin url='images_template/carbon/logo.jpg' _theme='c38'}}" alt="" height="114" width="750" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- main info -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; max-width: 750px; margin: 0 auto;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: bold; vertical-align: middle; text-align: center; font-size: 40px; letter-spacing:4px; line-height: 55px; padding: 75px 0 69px; text-transform: uppercase; color: #000;">
                        Part of your order<br>is on the way!
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 24px; font-weight: bold; letter-spacing:2.4px; padding: 0 0 25px; text-transform: uppercase; color: #000;">
                        order # {{var order.getIncrementId()}}
                    </td>
                </tr>
                {{layout handle="sales_email_order_track_dc" order=$order shipment=$shipment}}
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: bold; padding: 30px 0 49px; text-transform: uppercase;">
                        <span style="display:inline-block; padding: 11px 0 0; text-align: center; font-size:12px; letter-spacing:2.4px; border-top: 3px solid #000; width: 198px; text-align: center; margin: 0 3px; text-transform: uppercase;  color: #000;">Order Placed</span>
                        <span style="display:inline-block; padding: 11px 0 0; text-align: center; font-size:12px; letter-spacing:2.4px; border-top: 3px solid #000; width: 198px; text-align: center; margin: 0 3px; text-transform: uppercase;  color: #000;">shipped</span>
                        <span style="display:inline-block; padding: 11px 0 0; text-align: center; font-size:12px; letter-spacing:2.4px; border-top: 3px dashed #000; width: 198px; text-align: center; margin: 0 3px; text-transform: uppercase;  color: #000;">delivered</span>
                    </td>
                </tr>
                {{depend track_url}}
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; padding: 0 0 76px; text-transform: uppercase; border-bottom: 2px solid #eaeaea;">
                        <div style="display: inline-block; position: relative; width: auto; padding: 0 20px; height: 60px; margin: 0 auto; line-height: 60px; background-color: #000; color: #fff; font-size: 16px; font-weight: bold; letter-spacing: 1.6px; text-transform: uppercase; text-decoration: none; text-align: center">
                            <a href="{{var track_url}}" style="text-decoration: none; display: block; position: relative; top: 0; bottom: 0; left: 0; right: 0; width: 100%; color: #fff;">Track Shipment</a>
                        </div>
                    </td>
                </tr>
                {{/depend}}
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                    <td style="font-size: 21px; line-height: 40px; letter-spacing: 1.06px; color: #000; text-indent: 0; padding-bottom: 40px; text-align: center; color: #000; padding-top: 80px;">
                        Great news - you have a shipment on the way! As a heads up, your order will arrive in separate shipments which will have separate tracking numbers. If you have not received an email regarding the other portion of your shipment, you can expect that shortly.
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 21px; line-height: 40px; letter-spacing: 1.06px; color: #000; text-indent: 0; padding-bottom: 40px; text-align: center; color: #000;">
                        Want to track your shipments? You can easily do that from your 'My Account' portal on our site. Please note that the tracking will only be available once the shipment is on the way to you. If you only see one tracking number,  that means the second portion of your order hasn't shipped yet.
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 21px; line-height: 40px; letter-spacing: 1.06px; color: #000; text-indent: 0; text-align: center; color: #000;">
                        We hope you enjoy your new pieces!
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 40px 80px 80px; border-bottom: 2px solid #eaeaea; width: auto;">
            <div style="display: block; position: relative; width: 230px; height: 60px; margin: 0 auto; line-height: 60px; background-color: #000; color: #fff; font-size: 16px; font-weight: bold; letter-spacing: 1.6px; text-transform: uppercase; text-decoration: none; text-align: center">
                <a href="{{store url='/customer/account'}}" style="text-decoration: none; display: block; position: relative; top: 0; bottom: 0; left: 0; right: 0; width: 100%; color: #fff;">go to my account</a>
            </div>
        </td>
    </tr>
    {{depend shipping_address}}
    <tr>
        <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 60px 0; border-bottom: 2px solid #eaeaea;">
            <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 23px; text-align: center;">shipping address</span>
            <span style="display: block; font-size: 20px; letter-spacing: 1px; color: #000; line-height: 36px; text-align: center;">{{var shipping_address.getName()}}<br>{{var shipping_address.getStreetFull()}}<br>{{var shipping_address.getCity()}}, {{var shipping_address.getRegionCode()}} {{var shipping_address.getPostcode()}}, {{var shipping_address.getCountryModel().getName()}}<br>T: {{var shipping_address.getTelephone()}}</span>
        </td>
    </tr>
    {{/depend}}
    {{depend !shipping_address}}
    <tr>
        <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 60px 0; border-bottom: 2px solid #eaeaea;">
            <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 23px; text-align: center;">billing address</span>
            <span style="display: block; font-size: 20px; letter-spacing: 1px; color: #000; line-height: 36px; text-align: center;">{{var billing_address.getName()}}<br>{{var billing_address.getStreetFull()}}<br>{{var billing_address.getCity()}}, {{var billing_address.getRegionCode()}} {{var billing_address.getPostcode()}}, {{var billing_address.getCountryModel().getName()}}<br>T: {{var billing_address.getTelephone()}}</span>
        </td>
    </tr>
    {{/depend}}
    <tr>
        <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 50px 0; border-bottom: 2px solid #eaeaea;">
            <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 23px; color: #000;">What's on its way...</span>
            {{layout handle="sales_email_order_items_dc" order=$order shipment=$shipment}}
        </td>
    </tr>
    <tr>
        <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 16px 23px; border-bottom: 2px solid #eaeaea;">
            <span style="display: block; font-size: 15px; letter-spacing: .76px; line-height: 24px; color: #000;">If you have any questions about your order, don't hesitate to reach out via email to customercare@carbon38.com, or call us at 888.505.0897 Monday thru Friday, 9am to 6pm PST. </span>
        </td>
    </tr>
    <tr>
        <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 50px 0;">
            <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 20px;">what else you may like...</span>
            {{layout handle="sales_email_order_certona" order=$order shipment=$shipment appId="Carbon3801" scheme="orderconfirm1_rr" campaignId="Carbon38orderconfirmation" count=3 }}
        </td>
    </tr>
</table>
<!-- end main info-->

<!-- start banner block -->
{{var banner}}
<!-- end banner block -->

<!-- footer -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}what-s-new/new-arrivals" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">New Arrivals</a>
                                </td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}what-s-new/best-sellers" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">Best Sellers</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}shop-all-activewear/bottoms/legging" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">Leggings</a>
                                </td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}what-s-new/back-in-stock" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">Back in Stock</a>
                                </td>
                            </tr>
                        </table>

                        <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                            <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top; line-height: 0;">
                                <img src="{{skin url='images_template/carbon/icon-1_41.png' _theme='c38'}}" alt="" width="41" height="41" style="-ms-interpolation-mode: bicubic;">
                            </a>

                            <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top; line-height: 0;">
                                <img src="{{skin url='images_template/carbon/icon-2_41.png' _theme='c38'}}" alt="" width="41" height="41" style="-ms-interpolation-mode: bicubic;">
                            </a>

                            <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top; line-height: 0;">
                                <img src="{{skin url='images_template/carbon/icon-4_41.png' _theme='c38'}}" alt="" width="41" height="41" style="-ms-interpolation-mode: bicubic;">
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end footer -->
</body>