<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        a {
            display: inline-block;
            color: #000;
            text-decoration: underline;
            padding: 3px 0;
        }

        .failed,
        .failed a {
            color: red;
        }

        .passed {
            color: green;
        }

        a:hover {
            text-decoration: none;
        }

        table.tfmt {
            font-size: 14px;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        td.colfmt {
            background-color: white;
            color: black;
        }

        th, td {
            background-color: #2E9AFE;
            color: white;
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }

        .wrapper {
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .top {
            padding: 10px 0;
        }

        .top h1 { margin-bottom: 10px; }
        .top h2 { margin-bottom: 10px; }
        .top p { padding: 4px; }

        h1 { font-size: 20px; }
        h2 { font-size: 18px; }

        .tableWrap {
            margin-bottom: 20px;
        }

        .tableWrap h2 { margin-bottom: 5px; }
        .tableWrap table { width: 100%; }

        .left { text-align: left; }
        .box p {
            position: relative;
            padding: 3px 0;
        }
        .box p:after {
            position: absolute;
            height: 1px;
            background-color: #000;
            left: -5px;
            right: -5px;
            bottom: 0;
            content: "";
        }

        .box p:last-of-type:after {
            display: none;
        }

        .tableBox {
            padding: 0;
            background-color: #fff;
            vertical-align: top;
        }

        .tableBox td {
            background-color: #fff;
            color: black;
            text-align: left;
        }

        .tableBox table {
            border-collapse: collapse;
            font-size: 14px;
            margin: -1px;
            width: calc(100% + 2px);
        }

        .error {
            white-space: pre-line;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="tableWrap">
        <h2>Failed Results</h2>
        <table id="table-failed" class="tfmt">
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th style="width:250px">Test Case Name:</th><th style="width:350px">Steps:</th><th style="width:250px">Expected Result:</th><th style="width:250px">Error:</th>
            </tr>
            </thead>
            <tr id="1">
                <td class="colfmt">
                    <p>
                        <b>
                            ID:
                            2263553</b>
                    </p>
                    <p>Sign In As Existing User</p>
                </td>
                <td colspan="2" class="tableBox">
                    <table>
                        <colgroup>
                            <col width="50%">
                            <col width="50%">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>1. Open web application.</td><td>1. "Log In" page is displayed.
                        </td>
                        </tr>
                        <tr>
                            <td>2. Fill in email and password of existing user and click "Login" button.</td><td>2. User successfully logged in and landed on Dashboard Activity page.
                        </td>
                        </tr>
                        <tr>
                            <td>3. Check Past activity on Dashboard.</td><td>3. Previous day is shown in Past Activity as one post with daily summary.
                            In Past Activity User Can Click "Show More".</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td class="colfmt left error">
                    Test s001_signInAsExistingUser was Failed on class tests.SmokeTestNewUser. With error org.assertj.core.api.SoftAssertionError:
                    The following assertion failed:
                    1) [Logo should be Visible] expected:&lt;[fals]e&gt; but was:&lt;[tru]e&gt;
                    at SmokeTestNewUser.s001_signInAsExistingUser(SmokeTestNewUser.java:129) expected:&lt;[fals]e&gt; but was:&lt;[tru]e&gt;
                    207975 STARTED
                    3556 [main] INFO  analytics - Open URL: https://alpha-priv.rakenapp.com/
                    8939 [main] INFO  analytics - Wait for Page loaded
                    8962 [main] INFO  analytics - Fill username
                    9209 [main] INFO  analytics - Fill password
                    9477 [main] INFO  analytics - Click login btn
                    12267 [main] INFO  analytics - Wait for page loaded
                    12289 [main] INFO  analytics - Wait for preloader is disappearing
                    18187 [main] INFO  analytics - Wait for logo icon is displayed
                    18236 [main] INFO  analytics - Wait for preloader is disappearing
                    18273 [main] INFO  analytics - Wait for activity link is displayed
                    18319 [main] INFO  analytics - Wait for preloader is disappearing
                    18363 [main] INFO  analytics - Wait for insights link is displayed
                    18399 [main] INFO  analytics - Wait for preloader is disappearing
                    18432 [main] INFO  analytics - Wait for activity link is active
                    20534 [main] INFO  analytics - Test s001_signInAsExistingUser(tests.SmokeTestNewUser) testID
                </td>
            </tr>
            <tr id="2">
                <td class="colfmt">
                    <p>
                        <b>
                            ID:
                            2263564</b>
                    </p>
                    <p>Fill day as Outside Collaborator</p>
                </td><td colspan="2" class="tableBox">
                <table>
                    <colgroup>
                        <col width="50%">
                        <col width="50%">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>1. Open sub-project</td><td>1. The sub-project is opened.</td>
                    </tr>
                    <tr>
                        <td>2. Create Standard Work Log with attachments in sub-project.</td><td>2. The Standard Work Log is created in sub-project.</td>
                    </tr>
                    <tr>
                        <td>3. Create Crew Work Log (with new worker and new cost codes) with attachments in sub-project.</td><td>3. The Crew Work Log is created in sub-project.</td>
                    </tr>
                    <tr>
                        <td>4. Create Person Work Log (with new worker, new cost codes, new classification) with attachments in sub-project.</td><td>4. The Person Work Log is created in sub-project.</td>
                    </tr>
                    <tr>
                        <td>5. Add Note with attachments in sub-project.</td><td>5. The Notes with attachments is added in sub-project.</td>
                    </tr>
                    <tr>
                        <td>6. Add attachments with all available type files in sub-project.</td><td>6. The Attachments with all available type files is added in sub-project.</td>
                    </tr>
                    <tr>
                        <td>7. Add Survey with attachments in sub-project.</td><td>7. The Survey with attachments is added in sub-project.</td>
                    </tr>
                    <tr>
                        <td>8. Add Task with attachments in sub-project and assign it to GC.</td><td>8. The Task with attachments is added in sub-project.</td>
                    </tr>
                    <tr>
                        <td>9. Sign Report in sub-project.</td><td>9. The Report is signed in sub-project.</td>
                    </tr>
                    </tbody>
                </table>
            </td><td class="colfmt left error">Test s012_fillDayAsOutsideCollaborator was Failed on class tests.SmokeTestNewUser. With error org.openqa.selenium.WebDriverException: invalid argument: File not found : C:\Attach\DOCexample.doc
                (Session info: headless chrome=68.0.3440.106)
                (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 4.15.0-33-generic x86_64) (WARNING: The server did not provide any stacktrace information)
                Command duration or timeout: 0 milliseconds
                Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
                System info: host: 'makovskiy-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-33-generic', java.version: '1.8.0_181'
                Driver info: org.openqa.selenium.chrome.ChromeDriver
                Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:40323}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
                Session ID: 75c535060fb808d68b5343a3961f8b6b
                207986 STARTED
                237926 [main] INFO  analytics - Wait for Attach Link is appeared
                237959 [main] INFO  analytics - Click on Attach Link
                238195 [main] INFO  analytics - Navigate to Attachments Page
                243637 [main] INFO  analytics - Test s012_fillDayAsOutsideCollaborator(tests.SmokeTestNewUser) testID </td>
            </tr>
        </table>

        <script>
          var oReq = new XMLHttpRequest();
          oReq.open("GET", "./images/header.jpg", true);
          oReq.responseType = "blob";

          oReq.onload = function (oEvent) {
            var arrayBuffer = oReq.response; // Note: not oReq.responseText

            console.log(arrayBuffer);

            if (arrayBuffer) {
              var byteArray = new Uint8Array(arrayBuffer);

              for (var i = 0; i < byteArray.byteLength; i++) {
                // do something with each byte in the array
              }
            }
          };

          oReq.send(null);
        </script>
    </div>
</div>
</body>
</html>
