<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="css/email-order.css">
</head>
<body>
    <!-- header -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="750">
                    <tr>
                        <td>
                            <table class="headerMain">
                                <tr>
                                    <td>
                                        <a class="header" href="/">
                                            <img src="images/carbon/email-order/header.jpg" alt="" height="115" width="750">
                                        </a>

                                        <div class="header__title">
                                            <img src="images/carbon/email-order/header-title.jpg" alt="" height="118" width="750">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="750">
                    <tr>
                        <td class="wrapper">
                            <!-- box number order -->
                            <div class="boxNumber">
                                <div class="boxNumber__left">
                                    <span class="boxNumber__top">Order#: 1000086578</span>
                                    <span class="boxNumber__bottom">Order date: august 5, 2014</span>
                                </div>
                                <div class="boxNumber__right">
                                    <a href="#" class="boxNumber__button">View online</a>
                                </div>
                            </div>
                            <!-- end box number order -->

                            <div class="box box_type_3">
                                <p class="boxCompleteItem">Dear [customer name],</p>

                                <p class="boxCompleteItem boxCompleteItem--bold">
                                    Your return has been processed and a refund in the amount of [$$$] has been issued to the original method of payment.
                                </p>

                                <p class="boxCompleteItem">
                                    We hope we were able to resolve your issue quickly. if you have any more questions or require
                                    any further assistance, please contact us at <a href="#">returns@carbon38.com</a> or toll-free at
                                    <a href="#">888.505.0897</a>. thanks again for shopping with Carbon38!
                                </p>
                            </div>

                            <div class="box box_type_3">
                                <p class="boxCompleteItem">Dear [customer name],</p>

                                <p class="boxCompleteItem boxCompleteItem--bold">
                                    Your return has been processed and a refund in the amount of [$$$] has been issued to the original method of payment.
                                </p>

                                <p class="boxCompleteItem boxCompleteItem--bold">
                                    Your Carbon38 Credit Balance is now [$$$].
                                </p>

                                <p class="boxCompleteItem">
                                    You can your Store Credit balance at any time by signing info your account and selecting "Carbon38 Credit" from the left hand sidebar options.
                                </p>

                                <p class="boxCompleteItem">
                                    We hope we were able to resolve your issue quickly. if you have any more questions or require
                                    any further assistance, please contact us at <a href="#">returns@carbon38.com</a> or toll-free at
                                    <a href="#">888.505.0897</a>. thanks again for shopping with Carbon38!
                                </p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="box box__black">
                                <p>Other styles you may like</p>
                            </div>

                            <div class="box boxProduct">
                                <div class="boxProduct__item">
                                    <div class="boxProduct__imagas">
                                        <img src="images/carbon/email-order/product-default.jpg" height="284" width="216" alt="">
                                    </div>

                                    <div class="boxProduct__info">
                                        <span class="boxProduct__big">Blue life fit</span>
                                        <span class="boxProduct__small">Strappy bra</span>
                                    </div>

                                    <a href="#" class="boxProduct__button">
                                        <img src="images/carbon/email-order/button-product.jpg" height="46" width="216" alt=""/>
                                    </a>
                                </div>

                                <div class="boxProduct__item">
                                    <div class="boxProduct__imagas">
                                        <img src="images/carbon/email-order/product-default.jpg" height="284" width="216" alt="">
                                    </div>

                                    <div class="boxProduct__info">
                                        <span class="boxProduct__big">Blue life fit</span>
                                        <span class="boxProduct__small">Strappy bra</span>
                                    </div>

                                    <a href="#" class="boxProduct__button">
                                        <img src="images/carbon/email-order/button-product.jpg" height="46" width="216" alt=""/>
                                    </a>
                                </div>

                                <div class="boxProduct__item">
                                    <div class="boxProduct__imagas">
                                        <img src="images/carbon/email-order/product-default.jpg" height="284" width="216" alt="">
                                    </div>

                                    <div class="boxProduct__info">
                                        <span class="boxProduct__big">Blue life fit</span>
                                        <span class="boxProduct__small">Strappy bra</span>
                                    </div>

                                    <a href="#" class="boxProduct__button">
                                        <img src="images/carbon/email-order/button-product.jpg" height="46" width="216" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <div class="footer-top" style="background: #000; height: 183px;">
                                <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 30px; letter-spacing: 3px; line-height: 46px; padding-top: 50px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 20px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                            </div>

                            <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                                <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-1.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-2.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-3.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-4.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end footer -->
</body>
</html>