<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="css/email-order.css">
</head>
<body>
    <!-- header -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="750">
                    <tr>
                        <td>
                            <table class="headerMain">
                                <tr>
                                    <td>
                                        <a class="header" href="/">
                                            <img src="images/carbon/email-order/header.jpg" alt="" height="115" width="750">
                                        </a>

                                        <div class="header__title">
                                            <img src="images/carbon/email-order/header-title.jpg" alt="" height="118" width="750">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="750">
                    <tr>
                        <td class="wrapper">
                            <!-- box number order -->
                            <div class="boxNumber">
                                <div class="boxNumber__left">
                                    <span class="boxNumber__top">Order#: 1000086578</span>
                                    <span class="boxNumber__bottom">Order date: august 5, 2014</span>
                                </div>
                                <div class="boxNumber__right">
                                    <a href="#" class="boxNumber__button">Track Order</a>
                                </div>
                            </div>
                            <!-- end box number order -->

                            <!-- box number order -->
                            <div class="boxViewOnline">
                                <div class="boxViewOnline__item">
                                    <span>
                                        <span class="boxViewOnline__title">Account email address</span>
                                        <span class="boxViewOnline__content">ealexsee@test.com</span>
                                    </span>
                                </div>

                                <div class="boxViewOnline__item paddingleft">
                                    <span>
                                        <span class="boxViewOnline__title">Order date</span>
                                        <span class="boxViewOnline__content">august 5, 2014</span>
                                    </span>
                                </div>

                                <div class="boxViewOnline__item right">
                                    <a href="#" class="boxNumber__button">View online</a>
                                </div>
                            </div>
                            <!-- end box number order -->

                            <!--box information -->
                            <table class="boxInformation">
                                <tr>
                                    <td class="boxInformation__item">
                                        <h3 class="boxInformation__title">Shipping address</h3>
                                        <p class="boxInformation__description">
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                        </p>
                                    </td>
                                    <td class="boxInformation__item">
                                        <h3 class="boxInformation__title">Billing address</h3>
                                        <p class="boxInformation__description">
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                        </p>
                                    </td>
                                    <td class="boxInformation__item">
                                        <h3 class="boxInformation__title">Credit card</h3>
                                        <p class="boxInformation__description">
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                            Jenny neymark<br>
                                        </p>
                                        <div class="boxInformation__card">
                                            <a href="#">
                                                <img src="images/carbon/email-order/visa.jpg" width="51" height="32" alt="">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--end box information -->

                            <!-- box list -->
                            <div class="wrapperList wrapperList_type_1">
                                <table class="boxlist">
                                    <colgroup>
                                        <col width="135"/>
                                        <col width="405"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="boxlist__item">
                                                <a class="boxlist__images" href="#">
                                                    <img src="images/carbon/email-order/product-poster.jpg" width="120" height="160" alt="">
                                                </a>
                                            </td>
                                            <td class="boxlist__item">
                                                <div class="boxlistTitle">
                                                    <div class="boxlistTitle__top">Prisimsport</div>
                                                    <div class="boxlistTitle__bottom">Corfu shirt black</div>
                                                </div>

                                                <div class="boxlistInfo">
                                                    <div class="boxlistInfo__item">
                                                        <strong>Color:</strong> Blue camo
                                                    </div>
                                                    <div class="boxlistInfo__item">
                                                        <strong>Size:</strong> Medium
                                                    </div>
                                                    <div class="boxlistInfo__item">
                                                        <strong>Quantity:</strong> 1
                                                    </div>
                                                </div>

                                                <div class="boxlistLink">
                                                    <a href="#">Returnable</a>
                                                </div>
                                            </td>
                                            <td class="boxlist__item">
                                                <div class="boxlistTitle">
                                                    <div class="boxlistTitle__tPrice">&nbsp;</div>
                                                    <div class="boxlistTitle__bPrice">$78.00 <span>($78.00)</span></div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="boxlist__item">
                                                <a class="boxlist__images" href="#">
                                                    <img src="images/carbon/email-order/product-poster.jpg" width="120" height="160" alt="">
                                                </a>
                                            </td>
                                            <td class="boxlist__item">
                                                <div class="boxlistTitle">
                                                    <div class="boxlistTitle__top">Prisimsport</div>
                                                    <div class="boxlistTitle__bottom">Corfu shirt black</div>
                                                </div>

                                                <div class="boxlistInfo">
                                                    <div class="boxlistInfo__item">
                                                        <strong>Color:</strong> Blue camo
                                                    </div>
                                                    <div class="boxlistInfo__item">
                                                        <strong>Size:</strong> Medium
                                                    </div>
                                                    <div class="boxlistInfo__item">
                                                        <strong>Quantity:</strong>
                                                    </div>
                                                </div>

                                                <div class="boxlistLink">
                                                    <a href="#">Returnable</a>
                                                </div>
                                            </td>
                                            <td class="boxlist__item">
                                                <div class="boxlistTitle">
                                                    <div class="boxlistTitle__tPrice">&nbsp;</div>
                                                    <div class="boxlistTitle__bPrice">$78.00</div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="boxlist__item">
                                                <a class="boxlist__images" href="#">
                                                    <img src="images/carbon/email-order/product-poster.jpg" width="120" height="160" alt="">
                                                </a>
                                            </td>
                                            <td class="boxlist__item">
                                                <div class="boxlistTitle">
                                                    <div class="boxlistTitle__top">Prisimsport</div>
                                                    <div class="boxlistTitle__bottom">Corfu shirt black</div>
                                                </div>

                                                <div class="boxlistInfo">
                                                    <div class="boxlistInfo__item">
                                                        <strong>Color:</strong> Blue camo
                                                    </div>
                                                    <div class="boxlistInfo__item">
                                                        <strong>Size:</strong> Medium
                                                    </div>
                                                    <div class="boxlistInfo__item">
                                                        <strong>Quantity:</strong> 1
                                                    </div>
                                                </div>

                                                <div class="boxlistLink">
                                                    <a href="#">Returnable</a>
                                                </div>
                                            </td>
                                            <td class="boxlist__item">
                                                <div class="boxlistTitle">
                                                    <div class="boxlistTitle__tPrice">&nbsp;</div>
                                                    <div class="boxlistTitle__bPrice">$78.00 <span>($78.00)</span></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                             <!--box list -->

                            <!-- box 3 -->
                            <div class="box box__borBot box_type_2">
                                <div class="box__title">Questions?</div>
                                <p class="box__description">
                                    If you have questions, you can contact us at returnsandexchanges@carbon38.com.<br>
                                    Our Customer Service Hours are Monday - Friday 9am-6pm PST. We are closed on weekends.
                                </p>
                            </div>
                            <!-- end box 3 -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                            <div class="footer-top" style="background: #000; height: 183px;">
                                <span class="footer-textBig" style="color: #ffffff; display: block; font-size: 30px; letter-spacing: 3px; line-height: 46px; padding-top: 50px; text-align: center; text-transform: uppercase;">FREE SHIPPING & RETURNS</span>
                                <span class="footer-textMiddle" style="color: #ffffff; display: block; font-size: 20px; letter-spacing: 2px; line-height: 26px; text-align: center; text-transform: uppercase;">ON ALL ORDERS OVER $200</span>
                            </div>

                            <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                                <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-1.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-2.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a class="mr15" href="https://twitter.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-3.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>

                                <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top;">
                                    <img src="http://c2364.paas2.ams.modxcloud.com/assets/email/carbon/icon-4.png" alt="" width="71" height="71" style="-ms-interpolation-mode: bicubic;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end footer -->
</body>
</html>