<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/all11.css">-->
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/ie.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<span id="timerSeconds">20</span>
			<section class="slide1">
				<img src="images/img01.jpg" alt="image description" />
				<div class="info">
					<span class="old">40 000</span>
					<span class="new">28 000</span>
				</div>
			</section>
			<section class="slide2">
				<img src="images/img02.jpg" alt="image description" />
				<div class="info">
					<span class="old">78 000</span>
					<span class="new">54 600</span>
				</div>
			</section>
			<section class="slide3">
				<img src="images/img03.jpg" alt="image description" />
				<div class="info">
					<span class="old">170 000</span>
					<span class="new">119 000</span>
				</div>
			</section>
			<section class="slide4">
				<img src="images/img04.jpg" alt="image description" />
				<div class="info">
					<span class="old">400 000</span>
					<span class="new">280 000</span>
				</div>
			</section>
			<section class="slide5">
				<img src="images/img05.jpg" alt="image description" />
				<div class="info">
					<span class="old">990 000</span>
					<span class="new">693 000</span>
				</div>
			</section>
			<section class="slide6">
				<div class="info">
					<div class="holder">
					<img src="images/logo.jpg" width="" height="" alt="Fresh cafe" />
					<div class="last-item">Скидка <font font-size: 40px; color: #FF0000;> 30% </font> в будние дни до 18.00</div>
					<div class="last-item">Пр-т Независимости 42</div>
					</div> 
				</div>
			</section>
		</div>
	</body>
</html>
