<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fafafa; color: #333333; font-family: Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="700" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="main" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 0; font-weight: normal; padding: 42px 0; vertical-align: top;">
                        <div class="header" style="font-size: 0;">
                            <img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/header.jpg" alt="" height="300" width="700" style="-ms-interpolation-mode: bicubic; width: 100%;">
                        </div>

                        <div class="wrapper" style="background: #fff; padding: 0 29px; padding-bottom: 50px;">
                            <div class="box" style="border-bottom: 1px solid #f2f2f2; margin-bottom: 49px; padding: 0 19px 16px;">
                                <div class="boxTitle" style="margin-bottom: 27px; padding-top: 38px; text-align: center;">
                                    <h2 class="boxTitle__title" style="color: #fd6b0b; font-family: Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 36px; margin: 0; margin-bottom: 16px;">Meet Magento Czech Republic</h2>
                                    <p class="boxTitle__title_description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; margin: 0; padding: 0;">
                                        Unik&#225;tn&#237; setk&#225;n&#237; obchodn&#237;k&#367;, v&#253;voj&#225;&#345;&#367;, partner&#367; a komunity Magento<br>
                                        31.3.2016 &#8211; konference; 1.4.2016 - workshopy
                                    </p>
                                </div>

                                <p class="box__description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                                    Mezin&#225;rodn&#237; konference pro podnikatele a v&#253;voj&#225;&#345;e v&#283;novan&#225; Magentu, nejv&#237;ce
                                    popul&#225;rn&#237; eCommerce platform&#283;, za &#250;&#269;asti v&#253;znamn&#253;ch zahrani&#269;n&#237;ch odborn&#237;k&#367; 31.3. a
                                    1.4.2016 v Praze!
                                </p>

                                <p class="box__description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                                    B&#283;hem dvou dn&#367; se nejen dozv&#237;te to nejnov&#283;j&#353;&#237; a nejzaj&#237;mav&#283;j&#353;&#237; od mezin&#225;rodn&#283;
                                    uzn&#225;van&#253;ch &#345;e&#269;n&#237;k&#367;, ale cel&#253; druh&#253; den konference je v&#283;nov&#225;n workshop&#367;m ve spolupr&#225;ci
                                    se spole&#269;nost&#237; <a href="https://www.microsoft.com/cs-cz" style="color: #1a9dff; text-decoration: none;">Microsoft</a>. P&#345;&#237;le&#382;itost z&#237;skat &#353;pi&#269;kov&#233; dovednosti od l&#237;dr&#367; v&#160;oboru
                                    nem&#225;te ka&#382;d&#253; den a Meet Magento V&#225;s zaru&#269;en&#283; posune d&#225;le, nab&#237;dne V&#225;m
                                    informace, kontakty a tipy!
                                </p>

                                <div class="box__wrapButton" style="margin-bottom: 34px; padding: 17px 0; text-align: center;">
                                    <a href="http://cz.meet-magento.com/" class="btn orange" style="background: url('http://cz.meet-magento.com/mail-templates/images/meet-magento/button.jpg') no-repeat; color: #fff; display: inline-block; font-size: 17px; font-weight: bold; height: 54px; line-height: 54px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: top; width: 433px;">ZJIST&#282;TE V&#205;CE INFORMAC&#205; ZDE!</a>
                                </div>

                                <h2 class="box__title22" style="color: #444444; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 22px; margin: 0; margin-bottom: 18px; text-align: center;">Kdo se pod&#283;l&#237; o sv&#233; zku&#353;enosti a znalosti? </h2>

                                <ul class="box__list" style="list-style-type: none; margin-bottom: 29px; padding: 0;">
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- Magento evangelista Ben Marks</li>
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- CEO spole&#269;nosti Eltrino Sergey Lysak</li>
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- Thomas Goletz z&#160;Meet Magento Asociace</li>
                                    <li style="color: #444444; font-size: 16px; line-height: 22px;">- a mnoho <a href="http://cz.meet-magento.com/agenda/" style="color: #1a9dff; text-decoration: none;">dal&#353;&#237;ch zku&#353;en&#253;ch odborn&#237;k&#367;</a>.</li>
                                </ul>

                                <p class="box__description" style="color: #444444; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 20px; padding: 0;">
                                    Meet Magento je zkr&#225;tka ud&#225;lost&#237;, kterou byste si nem&#283;li nechat uniknout. Informace o
                                    konferenci, programu a sp&#237;krech naleznete <a href="http://cz.meet-magento.com/" style="color: #1a9dff; text-decoration: none;">zde</a>. T&#283;&#353;&#237;me se 31.3.2016 a 1.4.2016
                                    navid&#283;nou!
                                </p>
                            </div>

                            <div class="logoTop" style="margin-bottom: 50px; text-align: center;">
                                <a href="https://www.microsoft.com/cs-cz" style="color: #1a9dff; display: inline-block; margin-right: 30px; text-decoration: none; vertical-align: top;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-1.png" alt="" width="137" height="29" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a href="https://inchoo.net/" style="color: #1a9dff; display: inline-block; margin-right: 30px; text-decoration: none; vertical-align: top;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-2.png" alt="" width="137" height="32" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a href="http://www.artio.net/" style="color: #1a9dff; display: inline-block; margin-right: 30px; text-decoration: none; vertical-align: top;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-3.png" alt="" width="137" height="24" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a href="#" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-4.png" alt="" width="136" height="31" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                            </div>

                            <div class="logoBottom" style="padding: 0 48px; text-align: center;">
                                <table style="border-collapse: collapse; margin-bottom: 36px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://www.systemonline.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-5.png" alt="" width="117" height="24" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://businessworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-6.png" alt="" width="117" height="88" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://channelworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-7.png" alt="" width="117" height="26" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://cfoworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-8.png" alt="" width="117" height="37" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                    </tr>
                                </table>

                                <table style="border-collapse: collapse; margin-bottom: 36px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="https://snow.dog/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-9.png" alt="" width="121" height="32" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://webitech.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-10.png" alt="" width="117" height="18" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://www.webzoom.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-11.png" alt="" width="126" height="27" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="https://amasty.com/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-12.png" alt="" width="89" height="30" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                    </tr>
                                </table>

                                <table style="border-collapse: collapse; margin-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://computerworld.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-13.png" alt="" width="115" height="18" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://www.hypermedia.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-14.png" alt="" width="116" height="49" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://www.acomware.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-15.png" alt="" width="122" height="40" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                        <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: middle;"><a href="http://ict-nn.cz/" style="color: #1a9dff; display: inline-block; margin-right: 0; text-decoration: none; vertical-align: top; width: 117px;"><img src="http://cz.meet-magento.com/mail-templates/images/meet-magento/logo/logo-16.png" alt="" width="114" height="43" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>