<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: #ebf4f8; background-image: url('http://c2364.paas2.ams.modxcloud.com/assets/email/neklo/bg-main.png'); background-repeat: repeat; color: #333333; font-family: Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="700" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="content" style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; padding: 45px 0; vertical-align: top;">
                        <div class="content__box" style="background-image: url('http://c2364.paas2.ams.modxcloud.com/assets/email/neklo/bg-content.png'); background-repeat: no-repeat; height: 474px; padding-top: 26px;">
                            <h1 class="content__title" style="color: #444444; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 30px; margin-bottom: 280px; text-align: center;">
                                Get your Magento extension at a<br>
                                discount of 50%!
                            </h1>

                            <div class="content__text" style="color: #444444; font-size: 16px; line-height: 22px; text-align: center;">
                                Starting from December 15th till January 15th there&#8217;s a<br>
                                50% off discount on all our brilliant Magento extensions!<br>
                                Take your chance to get a bargain!
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>