<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #333333; font-family: Verdana, sans-serif; font-weight: normal; margin: 0; padding: 0;">
<!-- header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
                        <table class="headerMain" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 750px;">
                            <tr>
                                <td style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
                                    <a class="header" href="{{store url=" "="" _query="utm_source=Triggered&utm_medium=Email&utm_campaign=Transcation&utm_content=Shipping" }}"="" style="display: block; font-size: 0; width: 750px; font-size:0; line-height:0;">
                                    <img src="{{skin url='images_template/carbon/logo.jpg' _theme='c38'}}" alt="" height="114" width="750" style="-ms-interpolation-mode: bicubic;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- main info -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; font-weight: bold; vertical-align: middle; text-align: center; font-size: 40px; letter-spacing:4px; line-height: 55px; padding: 75px 0 69px; text-transform: uppercase; color: #000;">
                        Part of your order<br>is on the way!
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 24px; font-weight: bold; letter-spacing:2.4px; padding: 0 0 25px; text-transform: uppercase; color: #000;">
                        order # 100285345
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 15px; font-weight: bold; letter-spacing:1.5px; padding: 0 0 24px; text-transform: uppercase; color: #000;">
                        tracking # 4209004893612927004824230000665232
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: bold; padding: 30px 0 49px; text-transform: uppercase;">
                        <span style="display:inline-block; padding: 11px 0 0; text-align: center; font-size:12px; letter-spacing:2.4px; border-top: 3px solid #000; width: 198px; text-align: center; margin: 0 3px; text-transform: uppercase;  color: #000;">Order Placed</span>
                        <span style="display:inline-block; padding: 11px 0 0; text-align: center; font-size:12px; letter-spacing:2.4px; border-top: 3px solid #000; width: 198px; text-align: center; margin: 0 3px; text-transform: uppercase;  color: #000;">shipped</span>
                        <span style="display:inline-block; padding: 11px 0 0; text-align: center; font-size:12px; letter-spacing:2.4px; border-top: 3px dashed #000; width: 198px; text-align: center; margin: 0 3px; text-transform: uppercase;  color: #000;">delivered</span>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; padding: 0 0 76px; text-transform: uppercase; border-bottom: 2px solid #eaeaea;">
                        <div style="display: block; position: relative; width: 183px; height: 60px; margin: 0 auto; line-height: 60px; background-color: #000; color: #fff; font-size: 16px; font-weight: bold; letter-spacing: 1.6px; text-transform: uppercase; text-decoration: none; text-align: center">
                            <a style="text-decoration: none; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; color: #fff;">TRACK ORDER</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 80px; border-bottom: 2px solid #eaeaea; width: auto;">
                        <p style="font-size: 21px; line-height: 40px; letter-spacing: 1.06px; color: #000; text-indent: 0; margin-bottom: 40px; text-align: center;">Great news - you have a shipment on the way! As a heads up, your order will arrive in separate shipments which will have separate tracking numbers. If you have not received an email regarding the other portion of your shipment, you can expect that shortly.</p>
                        <p style="font-size: 21px; line-height: 40px; letter-spacing: 1.06px; color: #000; text-indent: 0; margin-bottom: 40px; text-align: center;">Want to track your shipments? You can easily do that from your 'My Account' portal on our site. Please note that the tracking will only be available once the shipment is on the way to you. If you only see one tracking number,  that means the second portion of your order hasn't shipped yet.</p>
                        <p style="font-size: 21px; line-height: 40px; letter-spacing: 1.06px; color: #000; text-indent: 0; margin-bottom: 40px; text-align: center;">We hope you enjoy your new pieces!</p>
                        <div style="display: block; position: relative; width: 230px; height: 60px; margin: 0 auto; line-height: 60px; background-color: #000; color: #fff; font-size: 16px; font-weight: bold; letter-spacing: 1.6px; text-transform: uppercase; text-decoration: none; text-align: center">
                            <a style="text-decoration: none; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; color: #fff;">go to my account</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 60px 0; border-bottom: 2px solid #eaeaea;">
                        <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 23px; text-align: center;">shipping address</span>
                        <span style="display: block; font-size: 20px; letter-spacing: 1px; color: #000; line-height: 36px; text-align: center;">Abigail Chu<br>8075 West 3rd Street, Suite 400<br>Los Angeles, CA 90048, United States<br>T: 4153323345</span>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 50px 0; border-bottom: 2px solid #eaeaea;">
                        <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 23px; color: #000;">What's on its way...</span>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="186" style="border-collapse: collapse; vertical-align: top; padding: 16px 0; font-size: 0; font-weight: normal; width:186px; text-align: right;">
                                    <img src="" alt="" width="120" height="160">
                                </td>
                                <td width="564" style="border-collapse: collapse; text-align: center; font-size: 0; font-weight: normal; width: 564px; vertical-align: middle; padding-left: 30px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="470" style="border-collapse: collapse; vertical-align: bottom; text-align: left; font-size: 13px; line-height: 19px; font-weight: bold; text-transform: uppercase; width: 470px; color: #000;">
                                                gigic<br>katring legging
                                            </td>
                                            <td style="border-collapse: collapse; vertical-align: bottom; text-align: left; font-size: 13px; line-height: 19px; font-weight: bold; text-transform: uppercase; color: #000;">
                                                $89
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; vertical-align: bottom; text-align: left; font-size: 13px; line-height: 19px; font-weight: normal; text-transform: uppercase; color: #000;">
                                                <br>
                                                Color: White<br>
                                                Size: M<br>
                                                Quantity: 1<br>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="186" style="border-collapse: collapse; vertical-align: top; padding: 16px 0; font-size: 0; font-weight: normal; width:186px; text-align: right;">
                                    <img src="" alt="" width="120" height="160">
                                </td>
                                <td width="564" style="border-collapse: collapse; text-align: center; font-size: 0; font-weight: normal; width: 564px; vertical-align: middle; padding-left: 30px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="470" style="border-collapse: collapse; vertical-align: bottom; text-align: left; font-size: 13px; line-height: 19px; font-weight: bold; text-transform: uppercase; width: 470px; color: #000;">
                                                adidas by stella mccartney<br>triathlon crop
                                            </td>
                                            <td style="border-collapse: collapse; vertical-align: bottom; text-align: left; font-size: 13px; line-height: 19px; font-weight: bold; text-transform: uppercase; color: #000;">
                                                $89
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; vertical-align: bottom; text-align: left; font-size: 13px; line-height: 19px; font-weight: normal; text-transform: uppercase; color: #000;">
                                                <br>
                                                Color: Hot Coral<br>
                                                Size: M<br>
                                                Quantity: 1
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 16px 23px; border-bottom: 2px solid #eaeaea;">
                        <span style="display: block; font-size: 15px; letter-spacing: .76px; line-height: 24px; color: #000;">If you have any questions about your order, don't hesitate to reach out via email to customercare@carbon38.com, or call us at 888.505.0897 Monday thru Friday, 9am to 6pm PST. </span>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; font-family: Verdana, sans-serif; vertical-align: top; text-align: center; font-size: 0; font-weight: normal; padding: 50px 0;">
                        <span style="display: block; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: bold; padding-bottom: 20px;">What's on its way...</span>
                        <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="33.33%" style="vertical-align: top; padding: 0 7px; text-align: center">
                                    <img src="" alt="" width="228" height="304" style="width:228px; height: 304px;">
                                    <span style="display: block; font-weight: bold; letter-spacing: 1.2px; font-size: 12px;  color: #000; text-align: center; text-transform: uppercase; padding: 17px 0 3px;">product name</span>
                                    <span style="display: block; font-weight: normal; letter-spacing: 1px; font-size: 10px;  color: #000; text-align: center; text-transform: uppercase; padding: 3px 0;">brand name</span>
                                    <span style="display: block; font-weight: bold; letter-spacing: 1.2px; font-size: 12px;  color: #000; text-align: center; text-transform: uppercase; padding: 3px 0;">$XX</span>
                                </td>
                                <td width="33.33%" style="vertical-align: top; padding: 0 7px; text-align: center">
                                    <img src="" alt="" width="228" height="304" style="width:228px; height: 304px;">
                                    <span style="display: block; font-weight: bold; letter-spacing: 1.2px; font-size: 12px;  color: #000; text-align: center; text-transform: uppercase; padding: 17px 0 3px;">product name</span>
                                    <span style="display: block; font-weight: normal; letter-spacing: 1px; font-size: 10px;  color: #000; text-align: center; text-transform: uppercase; padding: 3px 0;">brand name</span>
                                    <span style="display: block; font-weight: bold; letter-spacing: 1.2px; font-size: 12px;  color: #000; text-align: center; text-transform: uppercase; padding: 3px 0;">$XX</span>
                                </td>
                                <td width="33.33%" style="vertical-align: top; padding: 0 7px; text-align: center">
                                    <img src="" alt="" width="228" height="304" style="width:228px; height: 304px;">
                                    <span style="display: block; font-weight: bold; letter-spacing: 1.2px; font-size: 12px;  color: #000; text-align: center; text-transform: uppercase; padding: 17px 0 3px;">product name</span>
                                    <span style="display: block; font-weight: normal; letter-spacing: 1px; font-size: 10px;  color: #000; text-align: center; text-transform: uppercase; padding: 3px 0;">brand name</span>
                                    <span style="display: block; font-weight: bold; letter-spacing: 1.2px; font-size: 12px;  color: #000; text-align: center; text-transform: uppercase; padding: 3px 0;">$XX</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end main info-->

<!-- start banner block -->
{{var banner}}
<!-- end banner block -->

<!-- footer -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0" width="750" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="border-collapse: collapse; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}what-s-new/new-arrivals" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">New Arrivals</a>
                                </td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}what-s-new/best-sellers" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">Best Sellers</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}shop-all-activewear/bottoms/legging" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">Leggings</a>
                                </td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; width: 50%; border: 2px solid #ffffff;">
                                    <a href="{{store url=''}}what-s-new/back-in-stock" target="_blank" style="background-color: #000000; color: #ffffff; text-decoration: none; display: inline-block; padding: 35px 0; text-transform: uppercase; font-weight: bold; font-size: 16px; width: 100%; letter-spacing: 2px;">Back in Stock</a>
                                </td>
                            </tr>
                        </table>

                        <div class="footer-bottom" style="font-size: 0; padding: 29px 0; text-align: center;">
                            <a class="mr15" href="https://www.instagram.com/carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top; line-height: 0;">
                                <img src="{{skin url='images_template/carbon/icon-1_41.png' _theme='c38'}}" alt="" width="41" height="41" style="-ms-interpolation-mode: bicubic;">
                            </a>

                            <a class="mr15" href="https://www.facebook.com/Carbon38/" style="display: inline-block; margin-right: 15px; vertical-align: top; line-height: 0;">
                                <img src="{{skin url='images_template/carbon/icon-2_41.png' _theme='c38'}}" alt="" width="41" height="41" style="-ms-interpolation-mode: bicubic;">
                            </a>

                            <a href="https://www.pinterest.com/carbon38/" style="display: inline-block; vertical-align: top; line-height: 0;">
                                <img src="{{skin url='images_template/carbon/icon-4_41.png' _theme='c38'}}" alt="" width="41" height="41" style="-ms-interpolation-mode: bicubic;">
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end footer -->
</body>
